<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie des Papillons</title>
    <link rel="stylesheet" href="../style/style(x1).css">
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--FontAwesome Kit-->
    <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
      /*body {
          background: lightgoldenrodyellow;
          margin: 0;
      }*/

      /*------------------------------------------------------------------------------------------------- ARTICLE --*/
      /*.article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }*/

      /*.title {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 50px;
      }*/

      /*----------------------------------------------------------------------------------------- Titles and Text --*/
      /*.title {
          display: flex;
          justify-content: center;
          text-align: center;
          margin: 12px 0 50px;
      }*/

      /*h1 {
      /*display: flex;*/
      /*justify-content: center;*//*
      text-align: center;
    }*/

      /*h1 {
        display: flex;
        flex-direction: row;
        justify-content: center !important;
        align-items: center;
        font-size: 2.0em;
      }*/

      /*h2 {
          color: #0000ff;
          font-weight: 600;
          font-size: 1.5em;
      }*/

      /*.title,
      strong {
          color: #0000ff;
      }*/
      /*
      .gallery,.section1 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          margin: 20px 10px 50px;
      }

      .subsection {
          width: 100%;
      }

      img {
          border-radius: 5px;
      }

      .button,
      .submit {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: auto;
          margin-bottom: 10px;
      }*/
/*
button/*,
.submit[type=submit]*/ /*{
display: flex;
justify-content: center !important;
align-items: center !important;
margin-top: 15px;
padding: 10px !important;
margin-bottom: 20px;
width: 160px;
height: 30px;
border-radius: 50px !important;
cursor: pointer;
background: mediumorchid;

color: white;
border: none;
}

button:hover {
background: rgb(211, 85, 163);/*green*//*
}*/


      /*.card {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid grey;
      }

      h2, p {
        padding: 5px;

        font-size: 10px;
      }

      p {
        height: 100px;
      }

      .submit {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        margin-bottom: 10px;
        width: 100%;
      }*/

      /*--------------------------------------------------------------------------------------------------- ASIDE --*/
      /*
      .aside {
          float: right;
          flex-direction: column;
          width: 26%;
          margin-right: 10px;
          padding: 4px;
          border-radius: 5px;
          height: 590px;
          box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      }

      .aside-nav {
          display: flex;
          flex-direction: column;
          background: #fbfbf9;
          margin-bottom: 20px;
          height: 100px;
          padding: 4px;
          box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      }

      .aside-link {
          display: flex;
          flex-direction: column;
          border: 2px solid green;
      }*/

/* Responsive Styles */
@media screen and (max-width: 768px) {

    .content, .main, .aside {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 10;
    }

    .main {
        margin: 10px;
    }

    .card {
        width: auto;/*100%*/
    }

    /*------------------------------------------------------*/  /*
    .button,
      .submit {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: auto;
          margin-bottom: 10px;
      }

      button/*,
        .submit[type=submit]*/   /* {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 15px;
        padding: 10px !important;
        margin-bottom: 20px;
        width: 160px;
        height: 30px;
        border-radius: 50px !important;
        cursor: pointer;
        background: mediumorchid;

        color: white;
        border: none;
        }   */
        /*--------------------------------------------------*/

    .aside {
        margin-top: 10px;
    }
}

@media screen and (max-width: 576px) {
    .header, .menu, .breadcrumb-item, .blockfooter, .block {
        font-size: 12px;
    }
}


        /* Style pour les grands écrans */  
        @media (max-width: 768px) {
            h1 {
                position: absolute;
                top: 50px; /* Positionnement selon votre design pour les grands écrans */ 
                left: 50px;
                /* autres styles */  
            }
        }

        /* Médias queries pour les petits écrans */   
        @media (max-width: 768px) {
            h1 {
                position: static; /* Change la position à static pour les petits écrans */  
                margin: 20px auto; /* Centrer le titre horizontalement */   
                text-align: center; /* Centrer le texte */
                /* autres ajustements possibles */   
            }
        } 

  </style>
  
  <style> 

    /*------------------------------------------------------------------------------------------------ARRIERE PLAN--*/
    /*
    .link-nav {
      color: white;
      font-size: 16px;
    }

    .link-nav:hover {
      color: lightblue;     
    }
    
    
    .img {
      display: flex;
      flex-direction: column;
      justify-content: left;
      margin: 5px;
    } */

    /*
    img {
      border-radius: 5px 5px 5px 5px;
      /*box-shadow: 1px 2px 5px hsla(0, 0%, 0%, 0.8);  
      /* 2px 4px 10px hsla(0, 0%, 0%, 0.8)*/   /*
      height: 150px;/*150px*/    /*
      width: 100%;/*250px*/   /*
    }
    */
    /*
    figcaption, #fig {
      width: 50%;
    }
    */
    /*
    figure, figcaption, .fig {
      width: 30% !important;
    }   */

  </style>

</head>

<body>

<!--HEADER-->
<nav class="header">
  <div class="logo">Ailes-Enchantées</div><!-- Entomologie --><!-- Logo créer sur canva -->

  <!--MENU-->
  <div class="menu">

    <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

    <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

    <a href="./Agenda.html" title="Évènements" class="link-nav m-2">Évènements</a>

    <a href="./qui_somme_nous.html" title="Qui sommes nous" class="link-nav m-2">Qui sommes nous ?</a>
    <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
    <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
  </div>
</nav>

<!--FIL D'ARIANE-->
<div class="breadcrumb-item">
  <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
  <a href="../index.html" class="link-rep">Acceuil</a> > Galerie
</div>

<div class="content">
  <div class="main">

    <!----------------------------------------------------------------------------------------------------------------->
    <div class="article">
    <h1 class="title">Galerie des Papillons</h1>
    </div>

    <div class="gallery"></div>
    <!----------------------------------------------------------------------------------------------------------------->
    </div>

    <!-------------------------------------------------------------------------------------------------------- ASIDE -->
    <aside class="aside">
      <div class="aside-nav">
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="./Galerie-index.html">Galerie images</a>
      </div>

      <div class="aside-nav">
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <a href="./musée.html">Musée</a>
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>
        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>
    </aside>
</div>

  <!--------------------------------------------------------------------------------------------------------- FOOTER -->
  <footer class="blockfooter "><!--col-md-12-->
    <!--<div class="box-footer">-->

      <div class="footer-1"><!-- d-flex flex-column text-center--><!--text-left-->
        <div class="mention-1"><!---->
          <h5 class="cl-mention bis">informations</h5><!--text-dark-->
          <a href="../rgpd/mentions_légales.html" class="cl-mention">mention
            légale</a><!--../obligations_légales/mentions_légales.html-->
          <a href="./a-propos-ecf.html" class="cl-mention">A propos de cette ECF</a>
       </div> <!---->
      </div>

      <div class="footer-2"><!--d-flex flex-column text-center--><!--text-left-->
        <div class="mention-2"><!---->
          <h5 class="cl-contact bis">nous contacter</h5><!--text-dark-->
          <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
        </div>
      </div>

  </footer>

    <script src="../scripts/gallery(3).js"></script>

</body>

</html>