<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-Inscription</title>
  
  <link rel="stylesheet" href="../style/header_style.css">
  <link rel="stylesheet" href="../styles/adhesion.css">
  <link rel="stylesheet" href="../style/footer_style.css">

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--style de police d'ecriture-->
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>

</head>

<body>
  <!--HEADER-->
  <!--<container>-->

  <nav class="header">
    <div class="logo">Ailes-Enchantées</div>

    <!--OPTION MENU BURGER-->
    <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->
    <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->

    <div class="menu">

      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

      <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>

      <a href="../pages/proflle_team.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a>

      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="../contact/contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </nav>

  <!--FIL D'ARIANE-->
  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> /
    <a href="../index.html" class="link-rep">Acceuil</a> / Adhésion
  </div>
  <!--CONTENER-->

  <div class="content">
    <!--MAIN-->
    <main class="main">
      <div class="article mb-3">
        <h2 class="title">POUR ADHEREZ A L'ASSOCIATION</h2>
        <p class="text-center">
          <!--l'association vie grace a vos cotisation, en aucun cas par des aides de l'etat ou don exterieur<br>
                merci pour votre contribution, votre soutien a la vie de cet association Merci.  -->
          <!--l'association vie grace a vos cotisation et aux subventions,<br>
                merci pour votre contribution, votre soutien a la vie de cet association Merci.  -->

          <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          est fugit, sint laboriosam cum, corrupti earum neque hic facilis
          debitis delectus autem temporibus repellat non exercitationem. Quam
          delectus, qui voluptatem distinctio reprehenderit nemo itaque ullam
          dolores omnis beatae iure laborum similique! Nobis exercitationem id
          consectetur nulla porro! Nostrum, consectetur vitae!-->


          Rejoindre Ailes-Enchantées.fr, c'est participer activement à la protection et à la promotion des papillons. 
          En devenant membre, vous contribuerez à nos initiatives de préservation, à nos projets 
          éducatifs et à nos événements dédiés à ces magnifiques créatures.

          Nous vous invitons à nous rejoindre et à faire partie d'une communauté passionnée par la nature et 
          la biodiversité. Votre soutien est essentiel pour nous permettre de continuer notre mission.
          
          Pour adhérer à notre association, veuillez remplir le formulaire d'inscription disponible sur 
          notre site et nous le renvoyer à l'adresse suivante : adhésion@ailes-enchantees.fr. 
          Merci de votre engagement et de votre soutien !

        </p>
      </div>
      <!--Tableau COTISATION-->

      <div class="wrapper">
        <table>
          <tr>
            <td colspan="3" class="none">année 2023</td>
          </tr>

          <tr>
            <td>cotisation</td>
            <td>annuel</td>
            <td>20.00€</td>
          </tr>
          <tr>
            <td>cotisation</td>
            <td>semestre</td>
            <td>10.00€</td>
          </tr>
          <tr>
            <td>cotisation</td>
            <td>mensuel</td>
            <td>1.66€</td>
          </tr>

          <tfoot class="tfoot">
            <tr>
              <td colspan="3" class="none"></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!--Coordonnées-->
      <article>
        <div class="section-1">
          <h3>Adresse cotisation</h3>
          <p>
            a l'ordre de:<br>
            adresse:<br>
            rue:<br>
            ville:
          </p>
        </div>
      </article>
      <!--GOOGLE MAPS-->
<!--
      <article>
        <h4>ou nous trouver !</h4>
        <div class="block-map">
          <iframe class="ifr border border-primary" width="350" height="200"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1678740766403!5m2!1sfr!2sfr"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </article>
-->

<!-- GOOGLE MAPS --><!--
<section>
  <h4>Où nous trouver !</h4>
  <div class="block-map">
    <iframe class="ifr border border-primary"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1678740766403!5m2!1sfr!2sfr"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>-->


      <!-- MAP -->
      <section class="map-section">
        <h3>Comment nous trouver</h3>
        <p>Adresse : N° 12 Rue des Papillons, 75000 Paris, France</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999387271482!2d2.2922923156752205!3d48.858844079287895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fefc2e59e23%3A0x40b82c3688c9460!2sEiffel+Tower!5e0!3m2!1sen!2sfr!4v1623232395131!5m2!1sen!2sfr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>




    </main>

    <!--ASIDE-->
    <aside class="aside">
      <div class="aside-nav">
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="./Galerie-index.html">Galerie images</a>
      </div>

      <div class="aside-nav">
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <a href="./musée.html">Musée</a>
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>

        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>
    </aside>
  </div>

  <!--FOOTER--><!--
  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="" class="mention">mention légale</a>--><!--../obligations_légales/mentions_légales.html--><!--
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>-->

  <!-- FOOTER -->
  <footer class="blockfooter">
    <div class="block-ftr"><!---->
      <div class="content-footer">
        <div class="footer-1">
          <div class="mention-1">
            <h5 class="cl-mention">informations</h5>
            <a href="../rgpd/mentions_légales.html" class="cl-mention">mention légale</a>
            <a href="./a-propos-ecf.html" class="cl-mention">A propos de cette ECF</a>
          </div>
        </div>

        <div class="footer-2">
          <div class="mention-2">
            <h5 class="cl-contact">nous contacter</h5>
            <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--Copyright-->
  <!--<div class="copiryght">©2023 Webdev16. Tout droit reservé</div>
    <div class="copiryght">©2023 Webdev16. all right reserved</div>-->

  <!--</container>-->
</body>

</html>

<style>
/* Import Google Fonts */
/*@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Rajdhani:wght@400;700&display=swap');*/

/* Styles généraux *//*
body {

  background: lightgoldenrodyellow !important;
  background-position: 100% 100%;
  font-family: 'Barlow', sans-serif !important;
  /*line-height: 1.6;*//*
  }
  
  /* Titres (headlines) *//*
  h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Rajdhani', sans-serif;
  }

/*------------------------------------------------------------- STRUCTURE CONTENU STYLE --*//*
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  }
  
  /*--MAIN--*//*
  .main {
  float: left;
  flex-direction: column;
  width: 70%;
  /*70% du parent "content"*//*
  margin-left: 10px;
  background: #fbfbf9;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }
  
  /*--ASIDE--*//*
  .aside {
  float: right;
  flex-direction: column;
  width: 26%;
  /*22% du parent "content"*//*
  margin-right: 10px;
  padding: 4px;
  border-radius: 5px;
  height: 590px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  }
  
  /*--------------------------------------------------------------------------------------*/
  
  /* Aside navigation styling *//*
  .aside-nav {
  display: flex;
  flex-direction: column;
  background: #fbfbf9;
  margin-bottom: 20px;
  height: 100px;
  padding: 4px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
  margin-top: 0px;
  }
  
  .aside-link {
  display: flex;
  flex-direction: column;
  border: 2px solid green;
  }

    /*-----------------------------------*//*
    p,.text-center {
      width: 90%;
      text-align: justify;
    }
    /*-----------------------------------*/

  /*-----------------------------------------------------------------------------------------------------ARTICLE--*/
  /*
  .article,
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  h4 {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  p {
    margin-left: 0px;
    color: black;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 50px;
    /*50px*/ /*
  }

  h1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  h2 {
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  hr {
    height: 2px;
    color: blue;
  }

  /*-----------------------------------------------------------------------------------------------------TABLEAU--*/
  /*
  .wrapper,
  .tarif {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-bottom: 50px;*//*
    padding: 50px;
    border-radius: 5px;
  }

  table {
    width: 350px;
    border-radius: 5px;
  }

  td {
    text-align: center;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    /*fusioner les bordure *//*
    padding: 10px;
    background: #f8f6f0;
    /*border-radius: 5px;*/
    /*box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);*/
    /*: 0px 2px 2px 0px rgba(0, 0, 0, 0.25)*/
    /*padding: 10px;*//*
  }

  th,
  .none {
    background: #2b65ec;
    color: white;
  }

  thead {
    background-color: #2b65ec;
  }

  tfoot {
    background-color: lightgray;
    text-align: center;
  }

  caption {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .italic {
    font-style: italic;
  }

  .bold {
    font-weight: bold;
  }

  /*-------------------------------------------------------------------------------------------------Coordonnées--*/
  /*
  .section-1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 30px;
  }

  /*--------------------------------------------------------------------------------------------------GOOGLE MAP--*/
  /*
  .block-map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .ifr {
    border: 1px solid blue;
    border-radius: 5px;
  }*/

  /*---------------------------------------------------------------------------------------------------Copyright--*/
  /*
  .copiryght {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #7dc95e;
    color: blue;
    padding: 5px;
    width: 100%;
  }

  img {
    border-radius: 5px;
    border: 1px solid blue;
  }

/*---------------------------------------------------------- RESPONSIVE STRUCTURE CONTENU --*/
/*
@media screen  and (max-width : 576px) {

  .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% !important;
  padding: 0px;/*5px*//*
  }
  
  /*.link {
  font-size: 1em;
  }*/
  /*
  .main,
  .aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin: 0px;
  }
  
  .content,
  .main,
  .aside {
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 5px;/*10px*/ /*
  }
  
  .aside {
  padding: 0px;
  margin-top: 10px;
  }
  }*/
  /*------------------------------------------------------------------------ FIN DU CONTENU --*/
</style>








<!--VERSION HTML-5 "de mon code" AVEC CHAT GPT--><!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-Inscription</title>
  
  <link rel="stylesheet" href="../style/header_style.css">
  <link rel="stylesheet" href="../styles/adhesion.css">
  <link rel="stylesheet" href="../style/footer_style.css">-->

  <!--Bootstrap cdn--><!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
-->
  <!--style de police d'ecriture--><!--
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
-->
  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome--><!--
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>

</head>

<body>-->
  <!--HEADER--><!--
  <header class="header">
    <div class="logo">Ailes-Enchantées</div>
    <nav class="menu">
      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>
      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>
      <a href="./Agenda.html" title="Évènements" class="link-nav m-2">Évènements</a>
      <a href="../pages/proflle_team.html" title="Qui sommes-nous" class="link-nav m-2">Qui sommes-nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </nav>
  </header>-->

  <!--FIL D'ARIANE--><!--
  <nav class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> /
    <a href="../index.html" class="link-rep">Accueil</a> / Adhésion
  </nav>-->

  <!--CONTENER--><!--
  <div class="content">-->
    <!--MAIN--><!--
    <main class="main">
      <article class="mb-3">
        <h2 class="title">POUR ADHÉRER À L'ASSOCIATION</h2>
        <p class="text-center">
          Rejoindre Ailes-Enchantées.fr, c'est participer activement à la protection et à la promotion des papillons. 
          En devenant membre, vous contribuerez à nos initiatives de préservation, à nos projets 
          éducatifs et à nos événements dédiés à ces magnifiques créatures.

          Nous vous invitons à nous rejoindre et à faire partie d'une communauté passionnée par la nature et 
          la biodiversité. Votre soutien est essentiel pour nous permettre de continuer notre mission.
          
          Pour adhérer à notre association, veuillez remplir le formulaire d'inscription disponible sur 
          notre site et nous le renvoyer à l'adresse suivante : adhésion@ailes-enchantees.fr. 
          Merci de votre engagement et de votre soutien !
        </p>
      </article>-->

      <!--Tableau COTISATION--><!--
      <section class="wrapper">
        <table>
          <thead>
            <tr>
              <th colspan="3" class="none">Année 2023</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cotisation</td>
              <td>Annuel</td>
              <td>20.00€</td>
            </tr>
            <tr>
              <td>Cotisation</td>
              <td>Semestre</td>
              <td>10.00€</td>
            </tr>
            <tr>
              <td>Cotisation</td>
              <td>Mensuel</td>
              <td>1.66€</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="none"></td>
            </tr>
          </tfoot>
        </table>
      </section>-->

      <!--Coordonnées--><!--
      <section class="section-1">
        <h4>Adresse cotisation</h4>
        <address>
          à l'ordre de:<br>
          adresse:<br>
          rue:<br>
          ville:
        </address>
      </section>-->

      <!--GOOGLE MAPS--><!--
      <section>
        <h4>Où nous trouver !</h4>
        <div class="block-map">
          <iframe class="ifr border border-primary" width="350" height="200"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1678740766403!5m2!1sfr!2sfr"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>-->

    <!--ASIDE--><!--
    <aside class="aside">
      <section class="aside-nav">
        <h5>Images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="./Galerie-index.html">Galerie images</a>
      </section>

      <section class="aside-nav">
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">Assemblée</a>
      </section>

      <section class="aside-nav">
        <h5>Les sorties</h5>
        <a href="./musée.html">Musée</a>
        <a href="./exposition.html">Exposition</a>
      </section>

      <section class="aside-nav">
        <h5>Site web</h5>
        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">Recherche Wikipedia</a>
      </section>

      <section class="aside-nav">
        <h5>Identifier</h5>
        <a href="./identification.html">Quel est ce papillon</a>
        <a href="./fiche-details.html">Page Lepidoptera</a>
      </section>
    </aside>
  </div>-->

  <!--FOOTER--><!--
  <footer class="blockfooter">
    <div class="block-ftr">
      <div class="content-footer">
        <section class="footer-1">
          <div class="mention-1">
            <h5 class="cl-mention">Informations</h5>
            <a href="../rgpd/mentions_légales.html" class="cl-mention">Mention légale</a>
            <a href="./a-propos-ecf.html" class="cl-mention">À propos de cette ECF</a>
          </div>
        </section>

        <section class="footer-2">
          <div class="mention-2">
            <h5 class="cl-contact">Nous contacter</h5>
            <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
          </div>
        </section>
      </div>
    </div>
  </footer>

</body>

</html>-->

