<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-exposition</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="../style/header_style.css">
  <link rel="stylesheet" href="../styles/expos_style.css">
  <link rel="stylesheet" href="/../style/contenu_style.css">
  <link rel="stylesheet" href="/../style/contenu_exposition_style.css">
  <link rel="stylesheet" href="../style/footer_style.css">

  <!--style de police d'ecriture-->
  <!--<link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/tangerine" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>

  <style>
    /* CSS styles */
    /*20/06/2024 body {
      background: lightgoldenrodyellow;
      background-position: 100% 100%;
      margin: 0px;
    }

   /* HEADER */
    /* 19/06/2024 
   .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
      padding: 10px;
    }

    .logo {
      color: white;
      font-family: "Tangerine", serif;
      font-weight: 500;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;/*55px*/
    /*3.125em*/
    /*
    }

  .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    .link-nav {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .link-nav:hover {
      color: lightblue;
    }
    /*-- BREADCRUMB --*/
    /* 19/06/2024 
    .breadcrumb-item {
      margin: 10px 20px;
      font-size: 1em !important;
    }

    .link-rep {
      margin: 0 5px;
      color: blue;
      font-size: 1em !important;
    }

    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }

    /*-- BTN --*/
    /* 19/06/2024
    .btn-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .link-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 160px;
      /*150px*/
    /*
      border-radius: 50px;
      text-decoration: none !important;
      background-color:mediumorchid!important;/*#0145b5*/
    /*
      color: white;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163)!important;/*green */
    /*
    }   */

    /*--CONTENT--*/
    /* 19/06/2024 
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      color: black;
      background: lightgoldenrodyellow;
    }  */

    /*--MAIN--*/
    /*19/06/2024
    .main {
      flex: 1;
      /*min-width: 300px;*/
    /*
      width: 70%;
      margin: 10px;
      background: #fbfbf9;
      border-radius: 5px;
      box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      padding: 10px;
    }  */

    /*--ARTICLE--*/
    /* 19/06/2024

      h1 {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      h2, .title {
        color: #0000ff;
        font-weight: 600;
        font-size: 1.5em;
      }

    /*h3 {
      display: flex;
      justify-content: center;
    }*/

    /* 19/06/2024

    h4 {
      display: flex;
      justify-content: center;
    }

    .title,
    strong {
      color: #0000ff;
    }

    hr {
      height: 2px;
      color: blue;
    }

    .titre {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

      p {
        margin-left: 0px;
        color: black;
      }

    p , .article {
      display: flex;
      flex-direction: column;
      /*align-items: left;*/
    /*
      text-align: justify;
      padding: 10px;
      margin-bottom: 20px;
    }

    .link {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      margin-top: 10px;
      font-size: 1.2em;
    }

    .link-page {
      padding: 20px;
      width: 20%;
      font-size: 18.72px;
      /*h3 = 18.72px*/
    /*
      font-weight: 600;
      margin-bottom: 1px;
    }

    /*--IMAGES--*/
    /*
    .block1-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .section1 {
      width: 90%;
      border: 2px solid white;
      margin-bottom: 30px;
    }

    img {
      border-radius: 5px;
    }

    .card-img-top {
      width: 100%;
      height: 65.89785831960461vh;
      /*400px*/
    /*
      object-fit: cover;
    }   */

    /*--FIGAPTION--*/

    /*--COORDONNE--*/
    /* 19/06/2024
    .section-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 0px;
      text-align: left;
    }

    /*--GOOGLE MAP--*/
    /* 19/06/2024
    .block-map {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
      border: 2px solid white;
      margin-bottom: 50px;
    }

    .map {
      border: 1px solid blue;
      border-radius: 5px;
    }   */

    /*--ASIDE--*/
    /* 19/06/2024 
    .aside {
        flex: 0 1 300px;
        margin: 10px;/*10px*/
    /*
        padding: 10px !important;/*10px*/
    /*
        background: #fbfbf9;
        border-radius: 5px;
        box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      } */

    /*--ASIDE--*/
    /* 19/06/2024
   .aside {
      float: right;
      flex-direction: column;
      width: 26%;
      /*22% du parent "content"*/
    /*
      margin-right: 10px;
      padding: 4px;/*4px*/
    /*
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #FBFBF9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;/*4px*/
    /*
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }  */

    /*-- FOOTER --*/
    /* 19/06/2024 
      .blockfooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #7dc95e;
        color: white;
        height: 125px;
        width: 100%;
      }

      .block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 50%;
        margin-left: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      h5> .contact, h5>.mention {
        text-align: left !important;
      }

      .mention {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
        width: 200px;
        color: blue;
      }

      h5,.text-dark {
        text-align: left !important;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }  /**/

    /*-- Copyright --*/
    /* 19/06/2024
      .copiryght {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #7dc95e;
        color: blue;
        padding: 5px;
        width: 100%;
      }   */

    /*-- RESPONSIVE --*/
    /*-- HEADER --*/
    /* 19/06/2024
      @media screen and (max-width: 768px) {/*and (min-width: 220px)*/
    /*
        .header {
          font-size: 12px;
          display: flex;
          flex-direction: column;
          text-align: left;
          max-width: 100%;
          align-content: center;
        }

      .logo {
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;
      }
      }

      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      @media screen and (max-width: 576px) {
        .link,
        .link-int,
        menu {
          font-size: 12px;
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-content: center;
          align-items: center;
          text-align: left;
          height: 40px;
        }
      }

      @media screen  and (max-width: 768px) {/*and (min-width: 220px)*/
    /* 19/06/2024
        .menu {
          display: flex;
          flex-direction: column;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
          background-color: blueviolet;
          height: auto;
          margin-right: 15px;
          margin-left: 10px;
        }
      }  */

    /*-------------------------------------------------------------------------------------------------- BREADCRUMB --*/
    /* 19/06/2024
   @media screen  and (max-width: 320px) {/*and (min-width: 320px)*/
    /*
      .breadcrumb-item {
        width: 100%;
        font-size: 0.5em;

        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
      }
    } */

    /*-- CONTENTENU --*/
    /* 19/06/2024
     @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 0px;/*5px*/
    /*
        }
      }

      @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        .main,
        .aside {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 100%;
          margin: 0px;
        }

      /*-- ASIDE --*/
    /* 19/06/2024 
      @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        .aside {
          padding: 0px;
          margin-top: 10px;
        }
        .aside-nav {
          padding: 5px;
        }
      }

      ul {
        padding-left: 20px;
      }
      }
      @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        section, .section, .introdution {
          padding: 0px 5px 0px 0px !important;
          margin-bottom: 0px !important;
        }     
      }  */

    /*-- FOOTER --*/
    /* 19/06/2024 
  @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        .blockfooter {
          font-size: 12px;
          display: flex;
          /*flex-direction: row;*/
    /*
          flex-direction: column;
          /*text-align: left;*/
    /*
          width: 100%;
          justify-content: center !important;
          align-content: center !important;
          align-items: center !important;   
          padding: 20px;  
          height: auto;        
        }
      }  */


    /*-- FOOTER --*/
    /* 19/06/2024 
      @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
        .block,
        .contact,
        .mention,
        .text-dark {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          width: 100%;
          margin: 0px; 
        }
        .footer {
          padding: 10px;          
        }
      }  */

    /* 19/06/2024 
     .section-article {/*.hero-section*/
    /*
      background: url('path/to/your/image.jpg') no-repeat center center/cover;
      /*height: 60vh;*/
    /*
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white;
      color: blue;
      padding: 20px;
    }

    .hero-title {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    .hero-subtitle {
      font-size: 1.5em;
      margin-bottom: 1em;
    }
    /* Style pour le bouton héroïque */
    /*
    .hero-btn {
      padding: 10px 20px;
      background: var(--main-color);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      text-decoration: none;
    }

    .hero-btn:hover {
      background: var(--hover-color);
    }

    .introduction {
      padding: 40px 20px;
      text-align: center;
    }

    .introduction h2 {
      font-size: 2em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .introduction p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .gallery img {
      width: 30%;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .section {
      padding: 40px 20px;
      background: #fbfbf9;
      margin-bottom: 20px;
    }

    .section h3 {
      font-size: 1.8em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .map-section {
      padding: 40px 20px;
      text-align: center;
    }

    .map-section iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 5px;
    }

    .contact-section {
      padding: 40px 20px;
      background: #7dc95e;
      color: white;
    }

    .contact-section h3 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    .contact-section a {
      color: white;
      text-decoration: none;
    }

    @media screen and (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }

    .ctn{
    text-align: center;
  }  */
  </style>
</head>

<body>
  <!-- HEADER -->
  <!-- menu items -->
  <nav class="header">
    <div class="logo">Ailes-Enchantées</div><!--Entomologie-->

    <!--OPTION MENU BURGER-->

    <div class="menu">

      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

      <a href="./blog.html" title="Blog" class="link-nav m-2"><span>Blog</span></a>

      <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>

      <a href="../pages/proflle_team.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous
        ?</a><!--./qui_somme_nous.html-->

      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </nav>

  <!-- BREADCRUMB -->
  <!-- breadcrumb items -->
  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> /
    <a href="../index.html" class="link-rep">Acceuil</a> / exposition
  </div>

  <!-- CONTAINER -->
  <div class="content">
    <!-- MAIN -->
    <main class="main">
      <!-- sections -->
      <section class="section-article">
        <h2 class="title">Bienvenue à l'Exposition d'Entomologie</h2>
        <p class="hero-subtitle">Découvrez le monde fascinant des insectes</p>
      </section>

      <section id="introduction" class="introduction">
        <h3>Présentation de l'Exposition</h3>
        <p>Cette exposition vous emmène dans un voyage fascinant à travers le monde des insectes, mettant en lumière
          leur diversité, leurs habitats et leur rôle crucial dans notre écosystème.</p>
      </section>

      <section class="gallery">
        <img src="../images3/beautiful-butterfly-collection.jpg" alt="Description de l'image 3">
      </section>

      <section class="section">
        <h3>Biologie des Insectes</h3>
        <p>Explorez la biologie des insectes, y compris leurs cycles de vie, leur morphologie et leurs comportements
          uniques.</p>
      </section>

      <section class="section">
        <h3>Habitats des Insectes</h3>
        <p>Découvrez les divers habitats des insectes, des forêts tropicales aux déserts arides, et comment ils se sont
          adaptés à ces environnements.</p>
      </section>

      <section class="section">
        <h3>Rôle des Insectes dans l'Écosystème</h3>
        <p>Les insectes jouent un rôle crucial dans l'écosystème, notamment dans la pollinisation, la décomposition des
          matières organiques, et comme source de nourriture pour de nombreuses autres espèces.</p>
      </section>

      <!-- SECTION BIOLOGIE -->
      <section class="section">
        <h3>Biologie des Insectes</h3>
        <div class="row">
          <div class="col-md-6">
            <p>Explorez la biologie des insectes, y compris leurs cycles de vie, leur morphologie et leurs comportements
              uniques. Les insectes sont les êtres vivants les plus diversifiés de la planète, représentant plus de 80%
              des espèces animales.</p>
            <ul>
              <li><strong>Cycles de vie :</strong> Les insectes passent par différents stades de développement, y
                compris l'œuf, la larve, la nymphe et l'adulte.</li>
              <li><strong>Morphologie :</strong> Les insectes ont un corps divisé en trois parties : la tête, le thorax
                et l'abdomen, avec des appendices spécialisés.</li>
              <li><strong>Comportements :</strong> Les insectes exhibent des comportements fascinants, tels que la
                pollinisation, la construction de nids et la communication chimique.</li>
            </ul>
          </div>
          <div class="col-md-6"><!-- class="col-md-6" -->
            <img src="../images3/Cycle de vie du papillon - Naissance, Reproduction, habitat et bien plus encore !.jpg"
              alt="Biologie des Insectes" class="img-fluid rounded"><!--path/to/insect-biology.jpg-->
          </div>
        </div>

        <div class="btn-card">
          <a href="page-dediee.html?type=biologie" class="btn btn-primary mt-3">En savoir plus</a>
        </div>
      </section>

      <section class="section">
        <h3>Habitats des Insectes</h3>
        <div class="row">
          <div class="col-md-6">
            <img src="../assets/images/james-wheeler-Ml10OqzzdyI-unsplash (1).jpg" alt="Habitats des Insectes"
              class="img-fluid rounded"><!--path/to/insect-habitats.jpg-->
          </div>
          <div class="col-md-6">
            <p>Découvrez les divers habitats des insectes, des forêts tropicales aux déserts arides, et comment ils se
              sont adaptés à ces environnements. Les insectes peuvent être trouvés dans presque tous les écosystèmes
              terrestres et aquatiques.</p>
            <ul>
              <li><strong>Forêts :</strong> Les forêts tropicales abritent une énorme biodiversité d'insectes, jouant un
                rôle crucial dans les cycles écologiques.</li>
              <li><strong>Déserts :</strong> Les insectes du désert ont développé des adaptations uniques pour survivre
                dans des conditions extrêmes.</li>
              <li><strong>Milieux aquatiques :</strong> De nombreux insectes, comme les libellules et les moustiques,
                passent une partie de leur vie dans l'eau.</li>
            </ul>
          </div>
        </div>

        <div class="btn-card">
          <a href="page-dediee.html?type=habitats" class="btn btn-primary mt-3">En savoir plus</a>
        </div>
      </section>

      <section class="section">
        <h3>Rôle des Insectes dans l'Écosystème</h3>
        <div class="row">
          <div class="col-md-6">
            <p>Les insectes jouent un rôle crucial dans l'écosystème, notamment dans la pollinisation, la décomposition
              des matières organiques, et comme source de nourriture pour de nombreuses autres espèces. Leur
              contribution à la biodiversité et à la santé des écosystèmes est inestimable.</p>
            <ul>
              <li><strong>Pollinisation :</strong> Les insectes comme les abeilles et les papillons pollinisent une
                grande variété de plantes, ce qui est essentiel pour la production de fruits et de graines.</li>
              <li><strong>Décomposition :</strong> Les insectes décomposeurs, comme les coléoptères et les fourmis,
                recyclent les matières organiques, enrichissant ainsi le sol.</li>
              <li><strong>Nourriture :</strong> Les insectes servent de source de nourriture pour de nombreux animaux, y
                compris les oiseaux, les reptiles et les mammifères.</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="../images3/beau-papillon-dans-nature (2).jpg" alt="Rôle des Insectes dans l'Écosystème"
              class="img-fluid rounded"><!--path/to/ecosystem-roles.jpg-->
          </div>
        </div>

        <div class="btn-card">
          <a href="page-dediee.html?type=role" class="btn btn-primary mt-3">En savoir plus</a>
        </div>
      </section>
      <!-- MAP -->
      <section class="map-section">
        <h3>Comment nous trouver</h3>
        <p>Adresse : N° 12 Rue des Papillons, 75000 Paris, France</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999387271482!2d2.2922923156752205!3d48.858844079287895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fefc2e59e23%3A0x40b82c3688c9460!2sEiffel+Tower!5e0!3m2!1sen!2sfr!4v1623232395131!5m2!1sen!2sfr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section class="contact-section">
        <h3 class="ctn">Contactez-nous</h3>
        <p class="text-center">Pour toute question ou information supplémentaire, n'hésitez pas à
          <!--<a href="../pages/contact.html">nous contacter</a>-->nous contacter.</p><!--./contact.html-->

        <div class="btn-card">
          <a href="../pages/contact.html" class="link-btn text-white my-2 my-sm-0">! nous contacter
          </a>
        </div>
      </section>

      <!--<style>
  .ctn{
    text-align: center;
  }
</style>-->

    </main>

    <!-- ASIDE -->
    <aside class="aside">
      <!-- aside contenu -->
      <div class="aside-nav">
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="../pages/gallery-index.html">Galerie images</a><!--./Galerie-index.html-->
      </div>

      <div class="aside-nav">
        <h5>Évènements</h5>
        <a href="./Calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <a href="../php/horaires_bis.php">Musée</a><!--./musée.html-->
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>

        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>
    </aside>

  </div>

  <!-- FOOTER --> <!-- 19/06/2024 
  <footer class="blockfooter">  -->
  <!-- footer contenu --> <!--
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="../rgpd/mentions_légales.html" class="mention">mention
            légale</a> --> <!--../obligations_légales/mentions_légales.html--> <!--
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>  -->


  <!-- FOOTER -->
  <footer class="blockfooter">
    <div class="block-ftr">
      <div class="content-footer">
        <div class="footer-1">
          <div class="mention-1">
            <h5 class="cl-mention">informations</h5>
            <a href="../rgpd/mentions_légales.html" class="cl-mention">mention légale</a>
            <a href="./a-propos-ecf.html" class="cl-mention">A propos de cette ECF</a>
          </div>
        </div>

        <div class="footer-2">
          <div class="mention-2">
            <h5 class="cl-contact">nous contacter</h5>
            <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--<script src="load-content.js"></script>-->
  <script src="../scripts/load-content.js"></script>
  <!--<script src="main.js"></script>-->
  <script src="../scripts/main.js"></script>

</body>

</html>

<!--
  Conclusion
L'ensemble de ces fichiers interagit pour créer une expérience utilisateur dynamique et interactive. 
Les fichiers de style et de script permettent de séparer les préoccupations de la présentation et de la logique. 
content.json centralise les données de contenu pour faciliter les mises à jour et la maintenance, 
tandis que les scripts chargent et affichent ces données dynamiquement en fonction des 
besoins spécifiques des pages HTML.
-->

<!--
Pour optimiser les images en ligne, il existe plusieurs outils gratuits et payants qui 
permettent de compresser les images sans perdre significativement en qualité. 
Voici quelques exemples d'outils en ligne populaires :

TinyPNG / TinyJPG : Cet outil permet de compresser les images au format PNG ou JPG. 
Il utilise une technique de compression sans perte pour réduire la taille des 
fichiers sans compromettre la qualité de l'image.

Compressor.io : Il s'agit d'un autre outil en ligne gratuit qui permet de compresser 
les images au format JPEG, PNG, GIF et SVG. Il offre plusieurs niveaux de compression pour s'adapter à vos besoins.

Kraken.io : Kraken offre à la fois une version en ligne et un plugin pour WordPress. 
Il utilise un algorithme avancé pour réduire la taille des images tout en préservant leur qualité visuelle.

JPEG Optimizer : Cet outil en ligne permet de compresser les images au format 
JPEG en ajustant le taux de compression. Il offre un aperçu de l'image avant et après 
la compression pour vous aider à évaluer la qualité.

ImageOptim : Ce logiciel est disponible pour Mac et propose une compression 
efficace des images en utilisant plusieurs algorithmes de compression. 
Il prend en charge une variété de formats d'image, y compris JPEG, PNG, GIF et SVG.

En ce qui concerne leur fonctionnement, la plupart de ce
-->