<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>Détails du Papillon</title>
  <link rel="stylesheet" href="../style/header_style.css">
  <link rel="stylesheet" href="../styles/details_style.css">
  <link rel="stylesheet" href="../style/footer_style.css">


  <!----------------------------------------------------------------------------------------------------------------->


  <!--<link rel="stylesheet" href="../css/fichierstyle-15.css" type="text/css"> -->
  <!--<title>ECF-details</title>-->

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <!--style de police d'ecriture-->
  <!--<link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tangerine" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">


  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">-->
  <!--<link rel="stylesheet" href="../css/print.css" type="text/css" />-->

  <!----------------------------------------------------------------------------------------------------------------->

  <style>

  </style>

  <style>
    /*-- FONTS --*/
    /*
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/rajdhani-v14-latin-500.woff2') format('woff2'),
       url('assets/fonts/rajdhani-v14-latin-500.woff') format('woff');
}

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/barlow-v5-latin-400.woff2') format('woff2'),
       url('assets/fonts/barlow-v5-latin-400.woff') format('woff');
}

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/barlow-v5-latin-500.woff2') format('woff2'),
       url('assets/fonts/barlow-v5-latin-500.woff') format('woff');
}

@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/tangerine-v17-latin-regular.woff2') format('woff2'),
       url('../assets/fonts/tangerine-v17-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 700;
  src: url('../assets/fonts/tangerine-v17-latin-700.woff2') format('woff2'),
       url('../assets/fonts/tangerine-v17-latin-700.woff') format('woff');
}*/



    /* Titres (headlines) */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .title {
      font-family: 'Rajdhani', sans-serif;
    }

    /* Police pour le texte principal */
    body {
      font-family: 'Barlow', sans-serif;
    }
  </style>

</head>

<body>


  <nav class="header">
    <div class="logo">Ailes-Enchantées</div><!--Entomologie-->

    <div class="menu">

      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

      <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>

      <a href="../pages/proflle_team.html" title="Qui omme nous" class="link-nav m-2">Qui sommes nous
        ?</a><!--./qui_somme_nous.html-->
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>

      <a href="../contact/contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </nav>


  <!--FIL D'ARIANE-->
  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> /
    <a href="../index.html" class="link-rep">Acceuil</a> / Détails
  </div>


  <div class="content-2">

    <div class="main">
      <div class="article">
        <h2 class="title">PAGE LEPIDOPTERE</h2>
      </div>

      <div class="sub-title">
        <!--<h4 id="butterfly-name"></h4>La petite tortue-->
        <h4 id="butterfly-name">La petite tortue</h4><!---->
        <h5>Aglais urticae-puppe</h5>
      </div>

      <!-- BLOCK IMAGE 1 -->
      <div class="block1-img "><!--mb-4-->
        <div class="section1 text-center">
          <figure>
            <img class="section-img" id="butterfly-image" src="" alt="Image du papillon"
              class="card2-img-top rounded-3">
            <figcaption id="butterfly-name" class="fig"></figcaption>
          </figure>
        </div>
        <p id="butterfly-description" class="mt-3"></p>
        <!--<p id="butterfly-classe" class="mt-2"></p>-->
      </div>

      <!--TABLEAU--><!------------------------------>
      <div class="wrapper">
        <table class="tr">
          <tbody>
            <tr>
              <td>Classe</td>
              <td id="butterfly-classe"></td><!--insecte-->

            </tr>
            <tr>
              <td>ordre</td>
              <td id="butterfly-ordre"></td><!--lépidoptera-->

            </tr>
            <tr>
              <td>famille</td>
              <td>Nymphalidae</td>

            </tr>
            <tr>
              <td>genre</td>
              <td>aglais</td>

            </tr>
            <tr>
              <td>espece</td>
              <td>urticae</td>

            </tr>
            <tr>
              <td>Nom</td>
              <td>aglais-urticae</td>

            </tr>
          </tbody>
        </table>
      </div> <!------------------------------------------->

      <!-- BOUTON IMPRIMER-->
      <div class="impression">
        <!--<button class="btn-success">-->
        <a class="bg" href="#" onClick="window.print()">Imprimer la page</a>
        <!--</button>-->
      </div>

    </div>

    <!-- ASIDE -->
    <div class="aside">
      <!--BLOCK IMAGE 2 -->
      <div class="block2-img">
        <div class="section2">
          <img class="card2-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
            src="../images3/Aglais_urticae_LC0310.jpg" alt="Un exemple">
        </div>
      </div>

      <!--BLOCK IMAGE 1 -->
      <div class="block2-img">
        <div class="section2"><!--section1-->
          <figure>
            <figcaption>
              <img class="card2-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
                src="../images3/Aglais_urticae_LC0310.jpg" alt="Un exemple">image
            </figcaption>
          </figure>
        </div>
      </div>
      <!--BLOCK IMAGE 3 -->
      <div class="block3-img">
        <div class="section3">
          <figure>
            <figcaption>
              Répartition actuelle en France métropolitaine
              <img class="card1-img d-flex align-content-center align-items-center justify-content-center rounded-3"
                src="../images3/53754_repartition.png" alt="Un exemple">click zoom
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <!--fin d'aside-->


  </div><!--fin de content-2-->

  <!-- FOOTER --><!--
<footer class="blockfooter">
  <div class="block">
    <div class="footer d-flex flex-column ">--><!--text-left--> <!--
      <div>
        <h5 class="text-dark">informations</h5>
        <a href="../rgpd/mentions_légales.html" class="mention">mention
          légale</a>
        <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
      </div>
    </div>

    <div class="footer d-flex flex-column ">--><!--text-left--> <!--
      <div>
        <h5 class="text-dark">nous contacter</h5>
        <a href="tel:+336250214" class="contact">06 25 02 14</a>
        <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
      </div>
    </div>
  </div>
</footer>-->





  <!-- FOOTER -->
  <footer class="blockfooter">
    <div class="block-ftr"><!---->
      <div class="content-footer">
        <div class="footer-1">
          <div class="mention-1">
            <h5 class="cl-mention">informations</h5>
            <a href="../rgpd/mentions_légales.html" class="cl-mention">mention légale</a>
            <a href="./a-propos-ecf.html" class="cl-mention">A propos de cette ECF</a>
          </div>
        </div>

        <div class="footer-2">
          <div class="mention-2">
            <h5 class="cl-contact">nous contacter</h5>
            <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="../scripts/load-content(3).js"></script>
</body>

</html>