<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <!--<link rel="stylesheet" href="../css/fichierstyle-12.css" type="text/css"> -->
  <title>ECF-Inscription</title>

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!--STYLE-CSS-->
  <style>
    body {
      /*background: lightgoldenrodyellow;*/
      background-position: 100% 100%;
      margin: 0px;
      font-size: 1em; /* Utilisation de l'unité relative em pour la taille de police de base */
    }

    /*------------------------------------------------------------------------------------------------------HEADER--*/
    .header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }

    /*--------------------------------------------------------------------------------------------------BLOCK-LOGO--*/
    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: "Tangerine", serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
      font-weight: 500;
    }

    /*--------------------------------------------------------------------------------------------------BLOCK-MENU--*/
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    /*------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/

    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: lightblue;
      /*text-decoration: none;*/
    }

    /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }

    /*-----------------------------------------------------------------------------------------------------CONTENT--*/
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    /*--------------------------------------------------------------------------------------------------------MAIN--*/
    main {
      float: left;
      flex-direction: column;
      width: 70%;
      /*70% du parent "content"*/
      margin-left: 10px;
      background: #fbfbf9;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }


      /*-----------------------------------*/
      p,.text-center {
        width: 90%;
        text-align: justify;
      }
      /*-----------------------------------*/

    /*-----------------------------------------------------------------------------------------------------ARTICLE--*/
    .article,
    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px;
    }

    h4 {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }

    p {
      margin-left: 0px;
      color: black;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 50px;
      /*50px*/
    }

    h1 {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    h2 {
      color: #0000ff;
      font-weight: 600;
      font-size: 1.5em;
    }

    hr {
      height: 2px;
      color: blue;
    }

    /*-----------------------------------------------------------------------------------------------------TABLEAU--*/
    .wrapper,
    .tarif {
      display: flex;
      flex-direction: column;
      align-items: center;
      /*margin-bottom: 50px;*/
      padding: 50px;
      border-radius: 5px;
    }

    table {
      width: 350px;
      border-radius: 5px;
    }

    td {
      text-align: center;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      /*fusioner les bordure */
      padding: 10px;
      background: #f8f6f0;
      /*border-radius: 5px;*/
      /*box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);*/
      /*: 0px 2px 2px 0px rgba(0, 0, 0, 0.25)*/
      /*padding: 10px;*/
    }

    th,
    .none {
      background: #2b65ec;
      color: white;
    }

    thead {
      background-color: #2b65ec;
    }

    tfoot {
      background-color: lightgray;
      text-align: center;
    }

    caption {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .italic {
      font-style: italic;
    }

    .bold {
      font-weight: bold;
    }

    /*-------------------------------------------------------------------------------------------------Coordonnées--*/
    .section-1 {
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-bottom: 30px;
    }

    /*--------------------------------------------------------------------------------------------------GOOGLE MAP--*/
    .block-map {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .ifr {
      border: 1px solid blue;
      border-radius: 5px;
    }

    /*---------------------------------------------------------------------------------------------------Copyright--*/
    .copiryght {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: #7dc95e;
      color: blue;
      padding: 5px;
      width: 100%;
    }

    /*-------------------------------------------------------------------------------------------------------ASIDE--*/
    .aside {
      float: right;
      flex-direction: column;
      width: 26%;
      /*22% du parent "content"*/
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #fbfbf9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }

    img {
      border-radius: 5px;
      border: 1px solid blue;
    }

    /*---------------------------------------------*/
    .aside {
      width: 26%;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      background: #fbfbf9;
    }

    .aside h5 {
      margin-bottom: 10px;
    }





    /*------------------------------------------------------------------------------------------------------FOOTER--*/

    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      display: flex;
      color: blue;
      text-decoration: none;
    }

    /*-------------------------------------------------------MEDIA QUERY--------------------------------------------*/

    @media screen and (max-width: 320px) and (min-width: 576px) {

      .menu,
      .breadcrumb-item,
      .link-nav,
      nav {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        text-align: left;
        max-width: 100%;
      }
    }

    @media screen and (max-width: 576px) {

      .link,
      .link-int,
      span,
      menu {
        font-size: 12px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-content: center;
        align-items: center;
        text-align: left;
        height: 40px;
      }
    }

    /*@media screen and (min-width: 320px) and (max-width: 576px) {
        .menu {
          display: flex;
          flex-direction: row;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
        }
      }*/

    @media screen and (min-width: 320px) and (max-width: 768px) {
      .menu {
        display: flex;
        flex-direction: column;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
        background-color: blueviolet;
        height: auto;
        margin-right: 15px;
        margin-left: 10px;
      }
    }

    /*-----------------------------------------------------------------------------------------------------CONTENT--*/
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 576px) {

      .main,
      .aside {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin: 0px;
      }
    }

    /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .breadgroumb {
        width: 100%;
      }
    }

    /*---------------------------------------------------------------------------------------------bar de progress--*/
    /*
      @media screen and (min-width : 320px) and (max-width : 576px) {
        .block2 {
          /*width: 100%;*/
    /*height: 40px; */
    /*
          font-size: 12px;
        }
      }*/

    /*------------------------------------------------------------------------------------------------------FOOTER--*/
    @media screen and (min-width: 320px) and (max-width: 576px) {

      .block,
      .contact,
      .mention,
      .text-dark {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px;
      }
    }

    /*--------------------------------------------------------------------------------------------------------------*/
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .aside {
        padding: 0px;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>
  <!--HEADER-->
  <!--<container>-->

  <div class="header">
    <div class="logo">Entomologie</div>

    <!--OPTION MENU BURGER-->
    <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->
    <!--
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">-->

    <div class="menu">

      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

      <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>

      <a href="./qui_somme_nous.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a>

      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </div>

  <!--FIL D'ARIANE-->
  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
    <a href="../index.html" class="link-rep">Acceuil</a> > inscription
  </div>
  <!--CONTENER-->

  <div class="content">
    <!--MAIN-->
    <main class="main">
      <div class="article mb-3">
        <h2 class="title">POUR ADHEREZ A L'ASSOCIATION</h2>
        <p class="text-center">
          <!--l'association vie grace a vos cotisation, en aucun cas par des aides de l'etat ou don exterieur<br>
                merci pour votre contribution, votre soutien a la vie de cet association Merci.  -->
          <!--l'association vie grace a vos cotisation et aux subventions,<br>
                merci pour votre contribution, votre soutien a la vie de cet association Merci.  -->

          <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          est fugit, sint laboriosam cum, corrupti earum neque hic facilis
          debitis delectus autem temporibus repellat non exercitationem. Quam
          delectus, qui voluptatem distinctio reprehenderit nemo itaque ullam
          dolores omnis beatae iure laborum similique! Nobis exercitationem id
          consectetur nulla porro! Nostrum, consectetur vitae!-->


          Rejoindre Ailes-Enchantées.fr, c'est participer activement à la protection et à la promotion des papillons. 
          En devenant membre, vous contribuerez à nos initiatives de préservation, à nos projets 
          éducatifs et à nos événements dédiés à ces magnifiques créatures.

          Nous vous invitons à nous rejoindre et à faire partie d'une communauté passionnée par la nature et 
          la biodiversité. Votre soutien est essentiel pour nous permettre de continuer notre mission.
          
          Pour adhérer à notre association, veuillez remplir le formulaire d'inscription disponible sur 
          notre site et nous le renvoyer à l'adresse suivante : adhésion@ailes-enchantees.fr. 
          Merci de votre engagement et de votre soutien !

        </p>
      </div>
      <!--Tableau COTISATION-->

      <div class="wrapper">
        <table>
          <tr>
            <td colspan="3" class="none">année 2023</td>
          </tr>

          <tr>
            <td>cotisation</td>
            <td>annuel</td>
            <td>20.00€</td>
          </tr>
          <tr>
            <td>cotisation</td>
            <td>semestre</td>
            <td>10.00€</td>
          </tr>
          <tr>
            <td>cotisation</td>
            <td>mensuel</td>
            <td>1.66€</td>
          </tr>

          <tfoot class="tfoot">
            <tr>
              <td colspan="3" class="none"></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!--Coordonnées-->
      <article>
        <div class="section-1">
          <h4>Adresse cotisation</h4>
          <p>
            a l'ordre de:<br>
            adresse:<br>
            rue:<br>
            ville:
          </p>
        </div>
      </article>
      <!--GOOGLE MAPS-->

      <article>
        <h4>ou nous trouver !</h4>
        <div class="block-map">
          <iframe class="ifr border border-primary" width="350" height="200"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1678740766403!5m2!1sfr!2sfr"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </article>
    </main>

    <!--ASIDE-->
    <aside class="aside">
      <div class="aside-nav">
        <h5>images</h5>
        <a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="./Galerie-index.html">Galerie images</a>
      </div>

      <div class="aside-nav">
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <a href="./musée.html">Musée</a>
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>

        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>
    </aside>
  </div>

  <!--FOOTER-->
  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="" class="mention">mention légale</a><!--../obligations_légales/mentions_légales.html-->
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>

  <!--Copyright-->
  <!--<div class="copiryght">©2023 Webdev16. Tout droit reservé</div>
    <div class="copiryght">©2023 Webdev16. all right reserved</div>-->

  <!--</container>-->
</body>

</html>

<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-Inscription</title>-->

  <!--Bootstrap cdn--> <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->

  <!--kit icones--> <!--
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>-->
  <!--style de police d'ecriture--> <!--
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">-->

  <!--STYLE-CSS--><!--
  <style>
    body {
      background-color: #f8f9fa;
      font-size: 1em;
      margin: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
      padding: 10px 20px;
      color: white;
    }

    .logo {
      font-family: "Tangerine", serif;
      font-size: 2em;
      font-weight: 500;
      text-shadow: 2px 2px 2px blue;
    }

    .menu a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .menu a:hover {
      color: lightblue;
    }

    .breadcrumb-item {
      margin: 10px 0;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px;
    }

    main {
      flex: 0 1 70%;
      background: #fbfbf9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      margin-bottom: 20px;
    }

    .article h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .article p {
      text-align: justify;
    }

    .table {
      margin-top: 20px;
      background: #f8f6f0;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .table th, .table td {
      text-align: center;
      padding: 10px;
    }

    .table thead {
      background-color: #2b65ec;
      color: white;
    }

    .table tfoot {
      background-color: lightgray;
    }

    .block-map iframe {
      border-radius: 5px;
      border: 1px solid blue;
    }

    aside {
      flex: 0 1 28%;
      background: #fbfbf9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
      margin-bottom: 20px;
    }

    .aside-nav h5 {
      margin-bottom: 10px;
    }

    .aside-nav a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: mediumorchid;
    }

    .aside-nav a:hover {
      text-decoration: underline;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      padding: 20px;
      color: white;
    }

    .footer-column {
      flex: 1;
      padding: 20px;
    }

    .footer-column a {
      color: blue;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    .footer-column a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .header, .content, footer {
        flex-direction: column;
        align-items: center;
      }

      .menu {
        flex-direction: column;
      }

      .menu a {
        margin: 5px 0;
      }

      main, aside {
        flex: 0 1 100%;
        margin: 10px 0;
      }

      footer {
        text-align: center;
      }
    }
  </style>
</head>

<body>-->
  <!--HEADER--> <!--
  <div class="header">
    <div class="logo">Entomologie</div>
    <div class="menu">
      <a href="../index.html" title="Accueil" class="link-nav">Accueil</a>
      <a href="./blog.html" title="Blog" class="link-nav">Blog</a>
      <a href="./Agenda.html" title="Évènements" class="link-nav">Évènements</a>
      <a href="./qui_somme_nous.html" title="Qui sommes nous" class="link-nav">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav">Contact</a>
    </div>
  </div>-->

  <!--FIL D'ARIANE--><!--
  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
    <a href="../index.html" class="link-rep">Accueil</a> > inscription
  </div>-->

  <!--CONTENU--> <!--
  <div class="content">-->
    <!--MAIN--> <!--
    <main> 
      <div class="article">
        <h2>POUR ADHÉRER À L'ASSOCIATION</h2>
        <p>
          Rejoindre Ailes-Enchantées.fr, c'est participer activement à la protection et à la promotion des papillons. 
          En devenant membre, vous contribuerez à nos initiatives de préservation, à nos projets 
          éducatifs et à nos événements dédiés à ces magnifiques créatures.

          Nous vous invitons à nous rejoindre et à faire partie d'une communauté passionnée par la nature et 
          la biodiversité. Votre soutien est essentiel pour nous permettre de continuer notre mission.

          Pour adhérer à notre association, veuillez remplir le formulaire d'inscription disponible sur 
          notre site et nous le renvoyer à l'adresse suivante : adhésion@ailes-enchantees.fr. 
          Merci de votre engagement et de votre soutien !
        </p>
      </div>-->

      <!--Tableau COTISATION--> <!--
      <div class="wrapper">
        <table class="table">
          <thead>
            <tr>
              <th colspan="3">année 2023</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>cotisation</td>
              <td>annuel</td>
              <td>20.00€</td>
            </tr>
            <tr>
              <td>cotisation</td>
              <td>semestre</td>
              <td>10.00€</td>
            </tr>
            <tr>
              <td>cotisation</td>
              <td>mensuel</td>
              <td>1.66€</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3"></td>
            </tr>
          </tfoot>
        </table>
      </div>-->

      <!--Coordonnées--> <!--
      <article>
        <div class="section-1">
          <h4>Adresse cotisation</h4>
          <p>
            à l'ordre de:<br>
            adresse:<br>
            rue:<br>
            ville:
          </p>
        </div>
      </article>-->

      <!--GOOGLE MAPS--> <!--
      <article>
        <h4>où nous trouver !</h4>
        <div class="block-map">
          <iframe class="ifr border border-primary" width="350" height="200"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.94716636293!2d0.11000759156281059!3d45.645867354882505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2s16000%20Angoul%C3%AAme%2C%20France!5e0!3m2!1sfr!2sus!4v1586792583262!5m2!1sfr!2sus"
            allowfullscreen></iframe>
        </div>
      </article>
    </main>-->

    <!--ASIDE--> <!--
    <aside>
      <nav class="aside-nav">
        <h5>Sommaire</h5>
        <a href="../pages/HTML-Sommaire_1.html" class="link-rep">Partie 1: Découverte</a>
        <a href="../pages/HTML-Sommaire_2.html" class="link-rep">Partie 2: Histoire</a>
        <a href="../pages/HTML-Sommaire_3.html" class="link-rep">Partie 3: Élevage</a>
        <a href="../pages/HTML-Sommaire_4.html" class="link-rep">Partie 4: Observation</a>
        <a href="../pages/HTML-Sommaire_5.html" class="link-rep">Partie 5: Protection</a>
      </nav>
    </aside>
  </div>-->

  <!--FOOTER--> <!--
  <footer>
    <div class="footer-column">
      <p>Nous contacter :</p>
      <a href="mailto:contact@ailes-enchantees.fr">contact@ailes-enchantees.fr</a>
      <p>Suivez-nous :</p>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
    </div>
  </footer>-->

  <!--Bootstrap JS--> <!--
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12TmDhVDVQz0i1p2V4I2zVXKp4Y5O1pBM/Z2F0iYuM9D8uT7" crossorigin="anonymous"></script>
</body>

</html>-->

<!--
1.Compatibilité Mobile: Les ajustements dans les médias queries assurent une meilleure compatibilité sur les petits écrans.
2.Flexbox pour la Mise en Page: Utilisation de flexbox pour organiser les sections, ce qui facilite la disposition réactive.
3.Classes Bootstrap: Utilisation de classes Bootstrap pour simplifier certaines mises en forme et garantir la cohérence.
4.Accessibilité et SEO: Ajout de balises meta et de structures HTML5 pour améliorer l'accessibilité et le SEO.
5.Nettoyage du CSS: Nettoyage et amélioration du CSS pour une meilleure lisibilité et maintenabilité du code.
-->

