<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <!--<link rel="stylesheet" href="../css/fichierstyle-3.css" type="text/css">-->
  <title>ECF-qui-somme-nous</title>

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--style de police d'ecriture-->
  <link href="https://fonts.cdnfonts.com/css/rajdhani" rel="stylesheet"><!--             
  <link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/tangerine" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"><!---->

  <link rel="stylesheet" href="../style/header_style.css">
  <link rel="stylesheet" href="../styles/contenu_style.css">
  <link rel="stylesheet" href="../styles/team_style.css">
  <!--<link rel="stylesheet" href="./style/contenu_Notre association_style.css">-->
  <link rel="stylesheet" href="../style/footer_style.css">


  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>



  <style>
    /*-- FONTS --*/
    /*
  @font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 500;
    src: url('assets/fonts/rajdhani-v14-latin-500.woff2') format('woff2'),
         url('assets/fonts/rajdhani-v14-latin-500.woff') format('woff');
  }
  
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url('assets/fonts/barlow-v5-latin-400.woff2') format('woff2'),
         url('assets/fonts/barlow-v5-latin-400.woff') format('woff');
  }
  
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url('assets/fonts/barlow-v5-latin-500.woff2') format('woff2'),
         url('assets/fonts/barlow-v5-latin-500.woff') format('woff');
  }
  
  @font-face {
    font-family: 'Tangerine';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/tangerine-v17-latin-regular.woff2') format('woff2'),
         url('../assets/fonts/tangerine-v17-latin-regular.woff') format('woff');
  }
  
  @font-face {
    font-family: 'Tangerine';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/tangerine-v17-latin-700.woff2') format('woff2'),
         url('../assets/fonts/tangerine-v17-latin-700.woff') format('woff');
  }*/
  </style>




  <!--STYLE-CSS-->

  <style>
    /*20/06/20224 body {
      background: lightgoldenrodyellow;
      background-position: 100% 100%;
      margin: 0px;
    }*/

    /*------------------------------------------------------------------------------------------------------ENTETE--*/
    /*
    .header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }  */

    /*---------------------------------------------------------------------------------------------------BLOCK-NAV--*/
    /*
    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: "Tangerine", serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }  */

    /*--------------------------------------------------------*/
    /*
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }  */

    /*------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
    /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */
    /*
    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: lightblue; 
    }*/

    .text-primary {
      margin-bottom: 50px;
      font-size: 25px;
    }

    /*----------------------------------------------------------------------------------------------------------------*/
    /*20/06/2024 body {
      background: lightgoldenrodyellow;
      margin: 0;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
      padding: 10px;
    }                            

    .logo {
      color: white;
      font-family: "Tangerine", serif;
      font-weight: 500;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
      margin-right: 25px;
    }
                                                                  
    .link-nav {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .link-nav:hover {
      color: lightblue;
    }*/

    /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    /*20/06/2024 .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }
    */
    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    /*20/06/20024
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    } */

    /*--------------------------------------------------------------------------------------------------------MAIN--*/
    /*20/06/2024
    .main {
      float: left;
      flex-direction: column;
      width: 70%;
      /*70% du parent "content"*/
    /*
      margin-left: 10px;
      background: #fbfbf9;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    } */

    /*
    .main {
      flex: 1;
      min-width: 300px;
      margin: 10px;
      background: #fbfbf9;
      border-radius: 5px;
      box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      padding: 10px;
    }  */

    /*---------------------------------------------------------------------------------------------------------------*/
    /* 
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 5px 0;
      }

      .main {
        flex: 1;
        min-width: 300px;
        margin: 10px;
        background: #fbfbf9;
        border-radius: 5px;
        box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
        padding: 10px;
      }

      .aside {
        flex: 0 1 300px;
        margin: 10px;
        padding: 10px;
        background: #fbfbf9;
        border-radius: 5px;
        box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
      }*/


    /*--------------------------------------------------------------------*/
    /*deactiver mais a voir si important*/
    .table-responsive {
      margin: 20px 0;
    }

    .modal-header {
      justify-content: center;
      align-items: center;
    }

    .modal-body,
    .modal-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    */

    /*-----------------------------------------------------------------------------------------------------ARTICLE--*/
    /*deactiver mais important*/
    article {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .article {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px;
    }

    .btn-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .link-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 160px;
      /*150px*/
      border-radius: 50px;
      text-decoration: none !important;
      background-color: mediumorchid !important;
      /*#0145b5*/
      color: white;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163) !important;
      /*green !important*/
    }

    p {
      margin-left: 0px;
      color: black;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 50px;
    }

    h2 {
      color: #0000ff;
      font-weight: 600;
      font-size: 1.5em;
    }

    h4 {
      margin-right: 5px;
      color: #0000ff;
    }

    .title,
    strong {
      color: #0000ff;
    }

    .titre {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /*------------------------------------------------------------------------------------------------------IMAGES--*/
    /*deactiver mais important*/
    .block1-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
    }

    .section1 {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 90%;
      border: 2px solid white;
      margin-bottom: 30px;
    }

    img {
      border-radius: 5px;
    }

    .card-img-top {
      width: 100%;
      height: 65.89785831960461vh;
      /*400px*/
      object-fit: cover;
    }

    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }

    /*---------------------------------------------------------------------------------------------------FIGAPTION--*/
    /*
      figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        text-align: center;
        width: 100%;
        font-size: 15px;
        border-radius: 5px;
      }
      img {
        border-radius: 5px;
      }*/

    /*-------------------------------------------------------------------------------------------------------ASIDE--*/
    /*20/06/2024
    .aside {
      float: right;
      flex-direction: column;
      width: 26%;
      /*22% du parent "content"*/
    /*
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }*/
    /*deactiver mais voir si important*/
    /*
    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #fbfbf9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }  

    /*------------------------------------------*/
    /*deactiver mais important*/
    .link-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 160px;
      border-radius: 50px;
      text-decoration: none;
      background-color: mediumorchid;
      color: white;
      margin: 20px auto;
      padding: 10px;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163);
    }





    /*-------------------------------------------------------------------------------------------------------ASIDE--*/
    /*
.aside {
  flex: 0 1 300px;
  margin: 10px;
  padding: 10px;
  background: #fbfbf9;
  border-radius: 5px;
  box-shadow: 0 0 40px rgba(128, 128, 128, 0.2);
}

/* aside desactiver */
    /*.aside {
  float: right;
  flex-direction: column;
  width: 26%;
  margin-right: 10px;
  padding: 4px;
  border-radius: 5px;
  height: 590px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
}*/
    /*
.aside-nav {
  display: flex;
  flex-direction: column;
  background: #fbfbf9;
  margin-bottom: 20px;
  height: 100px;
  padding: 4px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
}

.aside-link {
  display: flex;
  flex-direction: column;
  border: 2px solid green;
}
*/
    /*------------------------------------------------------------------------------------------------------FOOTER--*/
    /*20/06/2024
    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      /*display: flex;
        z-index: 2;*/
    /*
      color: #0000ff;
      text-decoration: none;
    } */

    /*-------------------------------------------------------MEDIA QUERY--------------------------------------------*/
    /*20/06/2024
    @media screen  and (min-width: 576px) {/*and (max-width: 320px)*/
    /*

      .menu,
      .breadcrumb-item,
      .link-nav,
      nav {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        text-align: left;
        max-width: 100%;
      }
    }*/

    /*--------------------------------------------------------------------------------------------------NAVIGATION--*/
    /*20/06/2024
    @media screen and (max-width: 576px) {

      .link-int,
      span,
      menu {
        font-size: 12px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-content: center;
        align-items: center;
        text-align: left;
        height: 40px;
      }

      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
      }
    }*/

    /*--------------------------------------------------------------------------------------------------------MENU--*/
    /*@media screen and (min-width: 320px) and (max-width: 576px) {
        .menu {
          display: flex;
          flex-direction: row;
          height: 40px;
          font-size: 12px;
          max-width: 100%;
          text-align: center;
        }
      }*/
    /*20/06/2024
    @media screen  and (max-width: 768px) {/*and (min-width: 320px)*/
    /*
      .menu {
        display: flex;
        flex-direction: column;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
        background-color: blueviolet;
        height: auto;
        margin-right: 15px;
        margin-left: 10px;
      }
    } */

    /*-----------------------------------------------------------------------------------------------------CONTENT--*/
    /*20/06/2024
    @media screen  and (max-width: 576px) {/*and (min-width: 220px)*/
    /*
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
    }*/
    /* 20/06/2024
    @media screen  and (max-width: 576px) {/*and (min-width: 320px)*/
    /*

      .main,
      .aside {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        margin: 0px;
      }
    }*/

    /*------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    /*20/06/2024
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .breadcrumb {
        width: 100%;
      }
    }*/

    /*------------------------------------------------------------------------------------------------------FOOTER--*/

    @media screen and (max-width: 576px) {

      .block,
      .contact,
      .mention,
      .text-dark {
        display: flex;
        flex-direction: column;
        /*row*/
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px;
      }
    }

    /* 20/06/2024
    @media screen  and (max-width: 576px) {/*and (min-width: 320px)*/
    /*
      .aside {
        padding: 0px;
        margin-top: 10px;
      }
    }*/

    /*-------------------------------------------------------------*/

    @media (max-width: 576px) {

      /*20/06/2024 .logo {
        font-size: 40px;
        text-align: center;
        width: 100%;
      }
 */
      .link-btn {
        width: 100%;
        height: 30px;
        /*auto*/
        padding: 10px 0;
      }

      .link-btn {
        font-size: 1.0em;
      }

      .title {
        font-size: 1.2em;
      }

      .titre {
        font-size: 0.8em;
      }

      h4 {
        font-size: 1em;
      }

      p {
        font-size: 0.8em;
      }

      h5 {
        font-size: 1em;
      }

      a {
        font-size: 0.8em;
      }
    }
  </style>
</head>

<body>
  <!--HEADER-->
  <!--<container>-->

  <!--<nav class="header">-->
  <nav class="header">
    <div class="logo">Entomologie</div>

    <!--OPTION MENU BURGER-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
    <!---->

    <!--<div class="menu">-->
    <nav class="menu">

      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>

      <a href="./blog.html" title="Blog" class="link-nav m-2">Blog</a>

      <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>

      <a href="./qui_somme_nous.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a><!---->

      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>

      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </nav>
    <!--</div>-->
  </nav>


  <!--FIL D'ARIANE-->
  <!--<div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
    <a href="../index.html" class="link-rep">Acceuil</a> > Qui sommes nous ?
  </div>-->

  <!--<nav aria-label="breadcrumb">--><!--
  <nav class="breadcrumb-item">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a></li>-->
  <!--<li class="breadcrumb-item"><a href="../index.html" class="link-rep">Accueil</a></li>-->
  <!--<li class="breadcrumb-item active" aria-current="page">Qui sommes-nous ?</li>--><!--
    </ol>
  </nav>-->

  <!--<nav aria-label="breadcrumb">
    <ol class="breadcrumb-item">
      <li class="breadcrumb-item"><a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a></li>
      <li class="breadcrumb-item"><a href="../index.html" class="link-rep">Accueil</a></li>
      <li class="breadcrumb-item active" aria-current="page">Qui sommes-nous ?</li>
    </ol>
  </nav>-->

  <!--FIL D'ARIANE-->
  <div class="breadcrumb-item">
    <!--VOUS ÊTES ICI:-->
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> /
    <a href="../index.html" class="link-rep">Acceuil</a> / Qui sommes-nous ?
  </div>


  <!--CONTENER-->

  <div class="content">
    <!--MAIN-->
    <main class="main">

      <div class="article">
        <h2 class="title">Découvrir Notre Association<!--QUI SOMME NOUS--></h2>
        <h4><!--l'association-->Engagés pour la protection et la préservation des papillons</h4>
        <p>
          Depuis sa création, notre association s'est dédiée à la protection et à la préservation des papillons et de
          leurs habitats naturels. Nous croyons fermement que chaque espèce joue un rôle crucial dans
          l'équilibre de notre écosystème. À travers nos actions de sensibilisation, de recherche et de conservation,
          nous œuvrons pour un avenir où les papillons peuvent prospérer. Rejoignez-nous dans cette aventure
          passionnante et découvrez comment, ensemble, nous pouvons faire une réelle
          différence pour ces magnifiques créatures ailées.
        </p>
      </div>

      <article>
        <div class="titre">
          <h4>assemblé general</h4>
          du 20 décembre 2020
        </div>
        <p>
          L'assemblée générale de notre association, tenue le 20 décembre 2020, a permis de faire le point sur nos
          activités et d'établir les objectifs pour l'année à venir. Nous avons discuté des projets de recherche en
          cours,
          des actions de sensibilisation prévues et des initiatives pour améliorer la préservation des papillons. Nous
          remercions tous nos membres pour leur participation et leur engagement continu.
        </p>
      </article>

      <article>
        <h4>Actualité</h4>
        <p>
          En juin 2021, nous avons organisé une sortie éducative dans la réserve naturelle de Chérine, où les
          participants
          ont pu observer de nombreuses espèces de papillons dans leur habitat naturel. Cet événement a été une
          formidable occasion d'en apprendre davantage sur les papillons et de sensibiliser le public à l'importance de
          leur conservation.
          <br><br>
          De plus, nous préparons actuellement une exposition itinérante qui présentera des photographies et des
          informations sur les papillons de France. L'exposition débutera en septembre et voyagera dans plusieurs villes
          jusqu'à la fin de l'année.
        </p>
      </article>

      <!--BLOCK IMAGE 2-->
      <!--
          <div class="block1-img">
            <div class="article">-->
      <!--
          <img srcset="../images2/mon-image-S.jpg 300w,
          ../images2/mon-image-M.jpg 1024w,
          ../images2/mon-image-L.jpg 1920w" sizes="(max-width: 340px) 300px,
          (max-width: 1260px) 1000px,
          1920px" class="card-img-top rounded-3" src="../images2/mon-image.jpg" alt="Un exemple">-->
      <!--
            </div>-->
      <!--</div>-->

      <!--BLOCK IMAGE 2 -->
      <div class="block1-img">
        <div class="section1">
          <!--<figure> 
            <figcaption>-->
          <img src="../images3/conference-5308938_1280_(1).jpg"
            class="card-img-top d-flex align-content-center align-items-center justify-content-center rounded-3"
            alt="Conférence sur les papillons"><!--image alt pour le SEO-->
          <!--</figure> 
          </figcaption>-->
        </div>
      </div>

      <div class="btn-card"><!--section-btn-->
        <a href="../pages/contact.html" class="link-btn text-white my-2 my-sm-0">! nous contacter
        </a>
      </div>
    </main>

    <!--ASIDE-->

    <aside class="aside">
      <div class="aside-nav">
        <h5>images</h5>
        <!--<a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>
        <a href="../pages/gallery-index.html">Galerie images</a>-->

        <!--<a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a>-->
        <a href="#">Banques images</a><!--target="_blank"-->
        <a href="../pages/gallery-index.html">Galerie images</a>
      </div>

      <div class="aside-nav">
        <h5>Évènements</h5>
        <a href="./calendar.html">Agenda</a>
        <a href="./assos.html">assemblé</a>
      </div>

      <div class="aside-nav">
        <h5>Les sortie</h5>
        <a href="./musée.html">Musee</a>
        <a href="./exposition.html">exposition</a>
      </div>

      <div class="aside-nav">
        <h5>site web</h5>
        <a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
          target="_blank">Actualité</a>
        <a href="./recherche_wiki.html">recherche wikipedia</a>
      </div>

      <div class="aside-nav">
        <h5>identifier</h5>
        <a href="./identification.html">quel est ce papillon</a>
        <a href="./fiche-details.html">page lepidoptera</a>
      </div>

      <div class="link-btn"><!--section-btn--><!--btn-card-->
        <a href="../pages/contact.html" class="link-btn text-white my-2 my-sm-0">! nous contacter
        </a>
      </div>

    </aside>
  </div>

  <!--FOOTER-->
  <!--
  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="../rgpd/mentions_légales.html" class="mention">mention
            légale</a> --> <!--../obligations_légales/mentions_légales.html--> <!--
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left"> --> <!--footer-social--> <!--
        <div>  -->
  <!--<p><strong>Suivez-nous :</strong></p>--><!--
        <h5 class="text-dark">Suivez-nous</h5>
        <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>
  </footer> -->


  <!-- FOOTER -->
  <footer class="blockfooter">
    <div class="block-ftr">
      <div class="content-footer">
        <div class="footer-1">
          <div class="mention-1">
            <h5 class="cl-mention">informations</h5>
            <a href="../rgpd/mentions_légales.html" class="cl-mention">mention légale</a>
            <a href="./a-propos-ecf.html" class="cl-mention">A propos de cette ECF</a>
          </div>
        </div>

        <div class="footer-2">
          <div class="mention-2">
            <h5 class="cl-contact">nous contacter</h5>
            <a href="tel:+336250214" class="cl-contact">06 25 02 14</a>
            <a href="mailto:entomologie-asso@example.com" class="cl-contact">Envoyer un courriel</a>
          </div>
        </div>


        <div class="footer-2"><!--footer-social--><!--footer d-flex flex-column text-left-->
          <div class="mention-2">
            <!--<p><strong>Suivez-nous :</strong></p>-->
            <h5 class="text-dark">Suivez-nous</h5>
            <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!--</container>-->
</body>

</html>

<style>
  /*-- desactiver mais important --*/
  /*
  .header {
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-between;
    align-items: center;
    background: mediumorchid;
    padding: 10px;
  }
  
  /*.logo {
  display: flex;
  flex-direction: row;/**/
  /*
  font-size: 3.4375em;/*2.900em*/
  /*/*6.11vh*/
  /*
  justify-content: center;
  align-items: center;
  width: 100%;
  }*/
  /*
  .logo {
    color: white;
    margin-left: 10px;
    font-family: "Tangerine", serif;
    font-weight: 590;
    text-shadow: 4px 4px 4px blue;
    font-size: 3.4375em;/*55px*/
  /*
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    /*margin: 0 10px;*/

  /*height: 80px;*/
  /*align-items: center;*/
  /*color: white;*/
  /*
    margin-right: 25px;
    margin-left: 10px;
  }
  
  .link-nav {
    color: white;
    font-size: 12px;/*16px*/
  /*
  }
  
  .link-nav:hover {
    color: lightblue;
  }
  
  .link-nav {
    color: white;
    font-size: 16px;
  }
  
  .link-nav:hover {
    color: lightblue;
  }
  */
  /*---------------------------------------------------------------------------------------------- BREADCRUMB --*/
  /*.breadcrumb {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
  }
  
  .breadcrumb-item {
    background: none;
  }*/

  /*----------------------------------------------------------------------------------------------FIL D'ARIANE--*/
  /*
  .breadcrumb {
  width: 400px;/*400px*/
  /*
  }*/

  /*.breadcrumb-item {
  /*max-width: 100%;
  background: none;*/
  /*margin-left: 20px;
  margin-top: 10px;*/
  /*
  margin-bottom: 0px 10px 0px 10px !important;
  }*/

  /*ol, .breadcrumb {
    width: 800px;/*400px*/
  /*
    width: 100% !important;
    }*/

  /*.breadcrumb-item {
  margin: 10px 20px;
  }*/

  /*.link-rep {
  margin-right: 5px;
  margin-left: 5px;
  }*/

  /*--------------------------------------------------------------------------------------------- BREADCRUMB --*/
  /*.breadcrumb-item {
  max-width: 100%;
  background: none;
  margin: 10px 20px;
  }
  
  .link-rep {
  margin-right: 5px;
  margin-left: 5px;
  }*/


  /*-----------------------------------------------DESACTIVER POUR TEST ----------------------------------------------- RESPONSIVE --*/
  /*@media screen and (max-width: 576px) {
    .header,
    .menu,
    .breadcrumb-item,
    .blockfooter,
    .block {
        font-size: 12px;
    }
  }*/


  /* deactiver mais imporrtant */
  /*
  @media screen  and (max-width: 768px) {
  .header {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 100%;
  align-content: center;
  }
  
  .logo {
  display: flex;
  flex-direction: row;
  font-size: 6.11vh;/*2.900em*/
  /*
  justify-content: center;
  align-items: center;
  width: 100%;
  }
  }  
  
  @media screen  and (max-width: 768px) {/*------------------ and (min-width: 220px) */
  /*
  .menu {
  display: flex;
  flex-direction: column;
  height: 40px;
  font-size: 12px;
  max-width: 100%;
  text-align: center;
  background-color: blueviolet;
  height: auto;
  margin-right: 10px;/*15px*/
  /*
  margin-left: 10px;/*10px*/
  /*
  }
  }
  
  @media screen  and (max-width: 768px) {/*------------------ and (min-width: 220px) */
  /*
  .link-nav {
  font-size: 12px !important;
  }
  }
  
  @media screen and (max-width: 576px) {
  .link,
  .link-int,
  menu {
  font-size: 12px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  align-items: center;
  text-align: left;
  height: 40px;
  }
  }
  
  
  /*@media screen and (max-width: 208px) {
  .breadcrumb-item {
    /*max-width: 100%;
    background: none;
    margin: 10px 20px;*/
  /*
    visibility: collapse;
    }
    
    /*.link-rep {
    margin-right: 5px;
    margin-left: 5px;
    }*/
  /*
  }*/












  /*----------------------------------------------------------------------------------------------------------------*/
  /*deactiver mais important*/
  /*
  /*-- FOOTER --*/
  /*
  .blockfooter {
    display: flex;
    flex-direction: row !important;
    justify-content: space-around;/*center*/
  /*
    align-items: center;
    align-content: center;
    background: #7dc95e;
    color: white;
    height: 125px;/*125px*/
  /*auto*/
  /*
    width: 100%;
  }
  
  .block-ftr {
    display: flex;
    justify-content: center;/*space-around*/
  /*center*/
  /*
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  
  .content-footer {
    display: flex;
    flex-direction: row;/*column*/
  /*
    text-align: center;
    justify-content: space-around;/**/
  /*center*/
  /*
    align-items: flex-start;/*center*/
  /*
    width: 70%;/*100%*/
  /*margin-left: 80px;/*80px*/
  /*
  }  
  
  .mention-1 {
  display: flex;
  flex-direction: column;/**/
  /*
  text-align: left;
  width: 250px;/*250px*/
  /*
  color: blue;
  
  padding: 10px;
  /*border: 1px solid red;*/
  /*
  
  margin-left: 0px;/*40px*/
  /*90px*/
  /*
  margin-right: 0px;/**/
  /*90px*/
  /*
  }
  
  .mention-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;/*250px*/
  /*
  color: blue;
  
  padding: 10px;
  /*border: 1px solid red;*/
  /*
  
  margin-left: 0px;/*40px*/
  /*180px*/
  /*
  margin-right: 0px;/**/
  /*
  } 
  
  .cl-mention {
  display: flex;
  flex-direction: column;
  text-align: left !important;
  width: 250px;/*200px*/
  /*
  color: blue;
  }
  
  .cl-contact {
  display: flex;
  flex-direction: row;
  text-align: left !important;
  width: 250px;/*200px*/
  /*
  color: blue;
  }       
  
  
  /*-------------------------------------------------------------------------------------------------- FOOTER --*/
  /*deactiver mais important*/
  /*576px*/
  /*
  @media screen  and (max-width: 768px) {   
    .blockfooter {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center !important;
      align-content: center !important;
      align-items: center !important;   
      padding: 20px;  
      height: auto;        
    }
  }
  /*
  @media screen  and (max-width: 768px) {   /*576px*/
  /*
    .block,
    .contact,
    .mention,
    .text-dark {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px; 
    }
  
    .footer {
      padding: 10px;          
    }
  
    .footer {
      padding: 10px;          
    }
  }  */

  /*------------------------------------------------------------------------------------------------------- FOOTER --*/
  /*desactiver mais important*/
  /*
  @media screen  and (max-width: 576px) {  /*and (min-width: 220px)*/
  /*
    .blockfooter {
  
      font-size: 12px;
      display: flex;
      /*flex-direction: row;*/
  /*
      flex-direction: column;
      /*text-align: left;*/
  /*
      width: 100%;
  
      justify-content: center !important;
      align-content: center !important;
      align-items: center !important;   
      padding: 20px;  
      height: auto;        
    } 
  }
  
  /*--------------------------------------*/
  /*deactiver mais important*/
  /*
  
  .block-ftr {
      display: flex;
      justify-content: center;/*space-around*/
  /*
      align-items: center;
      flex-direction: column; 
      width: 100%;/*80%*/
  /*
      margin-left: 0px;/*80px*/
  /*
    }  /*
  
    .content-footer {
      display: flex;
      flex-direction: column;/*column*/
  /*text-align: center;*/
  /*
      align-items: center;      
      justify-content: center;/*space-around*/
  /*
  
      width: 70%;/*100%*/
  /*
    }
  
  /*-------------------------------------*/
  /*desactiver mais important*/
  /*
  
  @media screen  and (max-width: 768px) {   /*576px*/
  /*
  .content-footer {/*.section-footer*/
  /*
    display: flex;
    flex-direction: column;
  
    justify-content: center;
    align-items: center;
  }
  /*
  .block-ftr, .blockfooter, footer {
    padding: 0px !important;
    width: 100%; 
    border: 1px solid red;
  }*/
  /*
  
  .footer-1 {
    margin-bottom: 20px !important;
    padding: 10px !important;
  }
  
  .mention-1 {
  display: flex;
  flex-direction: column;
  
  text-align: center;
  width: auto !important;/*250px*/
  /*100%*/
  /*
  color: blue;
  
  padding: 0px;/*10px*/
  /*border: 1px solid red;*/
  /*
  
  margin-left: 0px !important;
  margin-right: 0px !important;
  }
  
  .footer-2 {
    margin-bottom: 20px !important;
    padding: 10px !important;
  }

  .mention-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: auto !important;/*250px*/
  /*100%*/
  /*
  color: blue;
  
  padding: 0px;/*10px*/
  /*border: 1px solid red;*/
  /*
  
  margin-left: 0px !important;
  margin-right: 0px !important;
  }                                             
  
  .cl-mention {
  display: flex;
  flex-direction: row;
  text-align: center;/*left*/
  /*
  justify-content: center;
  
  width: auto;/*200px*/
  /*
  color: white;/*blue*/

  /*font-size: 18px;*/
  /*
  }
  
  .cl-contact {
  display: flex;
  /*flex-direction: row;*/
  /*
  text-align: center;
  justify-content: center;
  align-items: center;
  width: auto;/*200px*/
  /*
  color: white;/*blue*/

  /*font-size: 18px;*/
  /*margin-top: 20px !important;*/
  /*
  }                 
  
  .bis {
  font-size: 18px;
  }
  }
</style>