<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-exposition</title>

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- STYLE-CSS -->
  <style>
    :root {
      --main-color: mediumorchid;
      --hover-color: lightblue;
      --background-color: lightgoldenrodyellow;
      --text-color: blue;
    }

    body {
      background: var(--background-color);
      margin: 0;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: var(--main-color);
    }

    .logo {
      color: white;
      margin-left: 10px;
      font-family: "Tangerine", serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: var(--hover-color);
    }

    .btn-card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .link-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      border-radius: 50px;
      text-decoration: none !important;
      background-color: var(--main-color) !important;
      color: white;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163) !important;
    }

    .breadcrumb {
      width: 400px;
      margin: 10px;
    }

    .breadcrumb-item {
      background: none;
    }

    .link-rep {
      margin: 0 5px;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin: 5px 0;
    }

    .main {
      width: 70%;
      margin-left: 10px;
      background: #fbfbf9;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .article {
      padding: 10px;
      margin-bottom: 20px;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 12px 0 50px;
    }

    h2 {
      color: var(--text-color);
      font-weight: 600;
      font-size: 1.5em;
    }

    h3,
    h4 {
      display: flex;
      justify-content: center;
    }

    .title,
    strong {
      color: var(--text-color);
    }

    hr {
      height: 2px;
      color: blue;
    }

    .block1-img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .section1 {
      width: 90%;
      border: 2px solid white;
      margin-bottom: 30px;
    }

    img {
      border-radius: 5px;
      object-fit: cover;
    }

    .card-img-top {
      width: 100%;
      height: 65.89785831960461vh;
    }

    .section-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 0;
      text-align: left;
    }

    .block-map {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border: 2px solid white;
      margin-bottom: 50px;
    }

    .map {
      border: 1px solid blue;
      border-radius: 5px;
    }

    .aside {
      width: 26%;
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #fbfbf9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .blockfooter {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention,
    .contact {
      color: var(--text-color);
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .menu {
        flex-direction: column;
        background-color: blueviolet;
        margin: 0 10px;
      }

      .content {
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }

      .main,
      .aside {
        width: 100%;
        margin: 0;
      }

      .breadcrumb {
        width: 100%;
      }

      .block,
      .contact,
      .mention,
      .text-dark {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0;
      }

      .aside {
        padding: 0;
        margin-top: 10px;
      }
    }
  </style>

</head>

<body>



  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Entomologie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html" title="Accueil">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./blog.html" title="Blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Agenda.html" title="Évènements">Évènements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./qui_somme_nous.html" title="Qui sommes nous ?">Qui sommes nous ?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" title="Contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <!--
  <nav class="header">
    <div class="logo">Entomologie</div>
    <div class="menu">
      <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>
      <a href="./blog.html" title="Blog" class="link-nav m-2"><span>Blog</span></a>
      <a href="./Agenda.html" title="Évènements" class="link-nav m-2">Évènements</a>
      <a href="./qui_somme_nous.html" title="Qui sommes nous ?" class="link-nav m-2">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
    </div>
  </nav>-->

  <div class="breadcrumb-item">
    <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
    <a href="../index.html" class="link-rep">Accueil</a>
  </div>

  <div class="content">
    <main class="main">
      <article class="article">
        <div class="title">
          <h2>Bienvenue sur notre site d'entomologie</h2>
        </div>
        <div class="block1-img">
          <img src="path/to/image.jpg" alt="Description de l'image" class="card-img-top">
        </div>
        <section class="section1">
          <h3>Section 1</h3>
          <p>Contenu de la section 1.</p>
        </section>
        <section class="section-2">
          <h3>Section 2</h3>
          <p>Contenu de la section 2.</p>
        </section>
        <div class="block-map">
          <iframe src="path/to/map" class="map" width="600" height="450"></iframe>
        </div>
      </article>
    </main>

    <aside class="aside">
      <nav class="aside-nav">
        <h4>Navigation secondaire</h4>
        <ul>
          <li><!--<a href="#">Lien 1</a>--><a href="https://www.photospapillons.com/papillons-de-france.php" target="_blank">Banques images</a></li>
          <li><!--<a href="#">Lien 1</a>--><a href="./Galerie-index.html">Galerie images</a></li>
          <li><!--<a href="#">Lien 2</a>--><a href="./Calendar.html">Agenda</a></li>
          <li><!--<a href="#">Lien 3</a>--><a href="./assos.html">assemblé</a></li>
          <li><!--<a href="#">Lien 3</a>--><a href="./musée.html">Musée</a></li>
          <li><!--<a href="#">Lien 3</a>--><a href="./Galerie-index.html">exposition</a></li>
          <li><!--<a href="#">Lien 3</a>--><a href="https://biodiversite-foret.fr/2023/07/05/les-groupes-despeces-les-lepidopteres/"
            target="_blank">Actualité</a></li>
          <li><!--<a href="#">Lien 3</a>--><a href="./recherche_wiki.html">recherche wikipedia</a></li>


        </ul>
      </nav>
    </aside>
  </div>

  <footer class="blockfooter">
    <div class="footer">
      <div class="block">
        <a href="#" class="mention">Mentions légales</a>
        <a href="#" class="contact">Contact</a>
      </div>
      <div>
        <p>&copy; 2023 Entomologie. Tous droits réservés.</p>
      </div>
    </div>
  </footer>
</body>

</html>

<hr>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entomologie">
  <title>ECF-exposition</title>

  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- STYLE-CSS -->
  <style>
    :root {
      --main-color: mediumorchid;
      --hover-color: lightblue;
      --background-color: lightgoldenrodyellow;
      --text-color: blue;
    }

    body {
      background: var(--background-color);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: var(--main-color);
      padding: 10px;
    }

    .logo {
      color: white;
      font-family: "Tangerine", serif;
      font-weight: 600;
      text-shadow: 2px 2px 2px blue;
      font-size: 48px;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
    }

    .link-nav {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .link-nav:hover {
      color: var(--hover-color);
    }

    .hero-section {
      background: url('path/to/your/image.jpg') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white;
      color: blue;
      padding: 20px;
    }

    .hero-title {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    .hero-subtitle {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    .hero-btn {
      padding: 10px 20px;
      background: var(--main-color);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      text-decoration: none;
    }

    .hero-btn:hover {
      background: var(--hover-color);
    }

    .introduction {
      padding: 40px 20px;
      text-align: center;
    }

    .introduction h2 {
      font-size: 2em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .introduction p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .gallery img {
      width: 30%;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .section {
      padding: 40px 20px;
      background: #fbfbf9;
      margin-bottom: 20px;
    }

    .section h3 {
      font-size: 1.8em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .map-section {
      padding: 40px 20px;
      text-align: center;
    }

    .map-section iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 5px;
    }

    .contact-section {
      padding: 40px 20px;
      background: #7dc95e;
      color: white;
    }

    .contact-section h3 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    .contact-section a {
      color: white;
      text-decoration: none;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: var(--main-color);
      color: white;
      padding: 20px;
    }

    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Entomologie</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html" title="Accueil">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./blog.html" title="Blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Agenda.html" title="Évènements">Évènements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./qui_somme_nous.html" title="Qui sommes nous ?">Qui sommes nous ?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum">Forum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html" title="Contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>



  <!--
  <nav class="header">
    <div class="logo">Entomologie</div>
    <div class="menu">
      <a href="../index.html" title="Accueil" class="link-nav">Accueil</a>
      <a href="./blog.html" title="Blog" class="link-nav">Blog</a>
      <a href="./Agenda.html" title="Évènements" class="link-nav">Évènements</a>
      <a href="./qui_somme_nous.html" title="Qui sommes nous ?" class="link-nav">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav">Contact</a>
    </div>
  </nav>-->

  <section class="hero-section">
    <h1 class="hero-title">Bienvenue à l'Exposition d'Entomologie</h1>
    <p class="hero-subtitle">Découvrez le monde fascinant des insectes</p>
    <a href="#introduction" class="hero-btn">En savoir plus</a>
  </section>

  <section id="introduction" class="introduction">
    <h2>Présentation de l'Exposition</h2>
    <p>Cette exposition vous emmène dans un voyage fascinant à travers le monde des insectes, mettant en lumière leur diversité, leurs habitats et leur rôle crucial dans notre écosystème.</p>
  </section>

  <section class="gallery">
    <img src="path/to/image1.jpg" alt="Description de l'image 1">
    <img src="path/to/image2.jpg" alt="Description de l'image 2">
    <img src="path/to/image3.jpg" alt="Description de l'image 3">
  </section>

  <section class="section">
    <h3>Biologie des Insectes</h3>
    <p>Explorez la biologie des insectes, y compris leurs cycles de vie, leur morphologie et leurs comportements uniques.</p>
  </section>

  <section class="section">
    <h3>Habitats des Insectes</h3>
    <p>Découvrez les divers habitats des insectes, des forêts tropicales aux déserts arides, et comment ils se sont adaptés à ces environnements.</p>
  </section>

  <section class="section">
    <h3>Rôle des Insectes dans l'Écosystème</h3>
    <p>Les insectes jouent un rôle crucial dans l'écosystème, notamment dans la pollinisation, la décomposition des matières organiques, et comme source de nourriture pour de nombreuses autres espèces.</p>
  </section>

  <section class="map-section">
    <h3>Comment nous trouver</h3>
    <p>Adresse : N° 12 Rue des Papillons, 75000 Paris, France</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999387271482!2d2.2922923156752205!3d48.858844079287895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fefc2e59e23%3A0x40b82c3688c9460!2sEiffel+Tower!5e0!3m2!1sen!2sfr!4v1623232395131!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="contact-section">
    <h3>Contactez-nous</h3>
    <p>Pour toute question ou information supplémentaire, n'hésitez pas à <a href="./contact.html">nous contacter</a>.</p>
  </section>

  <footer class="footer">
    <div>&copy; 2024 Entomologie. Tous droits réservés.</div>
    <div>Site web réalisé par <a href="https://www.example.com" target="_blank">Nom de votre entreprise</a></div>
  </footer>

  <!--Bootstrap JS, Popper.js, and jQuery-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12hK+6e8B6e2gtgLrZ3tvkDJtRyfYtC1i9+k/p08J6ZR8iJ8" crossorigin="anonymous"></script>
</body>

</html>