<!--Evaluation : GDWFSHTMLCSSBOOTEXAIII1A-->
<!--Giet FRANCK Graduate Développeur PHP/Symfony Promo BECQUEREL-->
<!--code passé au validator w3c-->

<!--------------------------------------------------------------------------------------------------------------------->

<!--
<section class="section">
  <h3>Habitats des Insectes</h3>
  <div class="row">
    <div class="col-md-6">
      <img src="path/to/insect-habitats.jpg" alt="Habitats des Insectes" class="img-fluid rounded"> -->  <!---->  <!--
    </div>
    <div class="col-md-6">
      <p>Découvrez les divers habitats des insectes, des forêts tropicales aux déserts arides, et comment ils se sont adaptés à ces environnements. Les insectes peuvent être trouvés dans presque tous les écosystèmes terrestres et aquatiques.</p>
      <ul>
        <li><strong>Forêts :</strong> Les forêts tropicales abritent une énorme biodiversité d'insectes, jouant un rôle crucial dans les cycles écologiques.</li>
        <li><strong>Déserts :</strong> Les insectes du désert ont développé des adaptations uniques pour survivre dans des conditions extrêmes.</li>
        <li><strong>Milieux aquatiques :</strong> De nombreux insectes, comme les libellules et les moustiques, passent une partie de leur vie dans l'eau.</li>
      </ul>
    </div>
  </div>

  <div class="btn-card">
    <a href="../pages/habitats-des-insectes.html" class="link-btn text-white my-2 my-sm-0">En savoir plus
    </a>
    <a href="page-dediee.html?type=habitats" class="btn btn-primary mt-3">En savoir plus</a>
  </div>

</section>

<section class="section">
  <h3>Rôle des Insectes dans l'Écosystème</h3>
  <div class="row">
    <div class="col-md-6">
      <p>Les insectes jouent un rôle crucial dans l'écosystème, notamment dans la pollinisation, la décomposition des matières organiques, et comme source de nourriture pour de nombreuses autres espèces. Leur contribution à la biodiversité et à la santé des écosystèmes est inestimable.</p>
      <ul>
        <li><strong>Pollinisation :</strong> Les insectes comme les abeilles et les papillons pollinisent une grande variété de plantes, ce qui est essentiel pour la production de fruits et de graines.</li>
        <li><strong>Décomposition :</strong> Les insectes décomposeurs, comme les coléoptères et les fourmis, recyclent les matières organiques, enrichissant ainsi le sol.</li>
        <li><strong>Nourriture :</strong> Les insectes servent de source de nourriture pour de nombreux animaux, y compris les oiseaux, les reptiles et les mammifères.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="../images3/beau-papillon-dans-nature (2).jpg" alt="Rôle des Insectes dans l'Écosystème" class="img-fluid rounded">
    </div>
  </div>

 

  <div class="btn-card">
    <a href="../pages/role-des-insectes.html" class="link-btn text-white my-2 my-sm-0">En savoir plus
    </a>
    <a href="page-dediee.html?type=role" class="btn btn-primary mt-3">En savoir plus</a>
  </div>

</section>
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECF-exposition</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/load-content.js" defer></script>
  <script src="scripts/main.js" defer></script>



  <meta name="description" content="Entomologie">



  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/load-content.js" defer></script>
  <script src="scripts/main.js" defer></script>


  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--kit icones-->
  <!--mon code (64e89a7edd) pour utilisé les icones free fontawesome-->
  <script src="https://kit.fontawesome.com/64e89a7edd.js" crossorigin="anonymous"></script>
  <!--style de police d'ecriture-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- STYLE-CSS -->
  <style>
    body {
      background: lightgoldenrodyellow;
      background-position: 100% 100%;
      margin: 0px;
    }

    /*--------------------------------------------------------------------------------------------------------HEADER--*/

    .header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }

    /*-----------------------------------------------------------------------------------------------------BLOCK-NAV--*/

    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: "Tangerine", serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }

    /*--------------------------------------------------------*/
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    /*--------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
    /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */

    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: lightblue;
      /*text-decoration: none;*/
    }

    /*
    .link-page {
      margin: 5px;
    }*/

    .btn-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .link-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 160px;
      /*150px*/
      border-radius: 50px;
      text-decoration: none !important;
      background-color:mediumorchid!important;/*#0145b5*/
      color: white;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163)!important;/*green */
    }

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }

    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    /*----------------------------------------------------------------------------------------------------------MAIN--*/
    .main {
      float: left;
      flex-direction: column;
      width: 70%;
      /*70% du parent "content"*/
      margin-left: 10px;
      background: #fbfbf9;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    /*-------------------------------------------------------------------------------------------------------ARTICLE--*/

    /*--------------------------------------------------*/
    p , .article {
      display: flex;
      flex-direction: column;
      /*align-items: left;*/
      text-align: justify;
      padding: 10px;
      margin-bottom: 20px;
    }

    /*-------------------------------------------------*/

    .link {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      margin-top: 10px;

      font-size: 1.2em;
    }

    .link-page {
      padding: 20px;
      width: 20%;
      font-size: 18.72px;
      /*h3 = 18.72px*/
      font-weight: 600;
      margin-bottom: 1px;
    }

    p {
      margin-left: 0px;
      color: black;
    }

    .title {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 50px;
      /*30px*/
      /*color: green;*/
      /*color: #4285F4;*/
      /*color: #0000ff;*/
      /*font-family: 'Montserrat Light', arial;*/
      /*DisneyPark*/
      /* PT Sans*/
      /*Andantino script*/
      /*Calligraph*/
      /*Montserrat Light*/
      /*font-size: 25px;*/
      /*font-weight: 600;*/
    }

    h2 {
      /*font-family: 'Tangerine', serif;*/
      /*color: #4285F4;*/
      color: #0000ff;
      font-weight: 600;
      font-size: 1.5em;
    }

    h3 {
      display: flex;
      justify-content: center;
    }

    h4 {
      display: flex;
      justify-content: center;
    }

    .title,
    strong {
      color: #0000ff;
    }

    hr {
      height: 2px;
      color: blue;
    }

    .titre {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /*--------------------------------------------------------------------------------------------------------IMAGES--*/

    .block1-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .section1 {
      width: 90%;
      border: 2px solid white;
      margin-bottom: 30px;
    }

    img {
      border-radius: 5px;
    }

    .card-img-top {
      width: 100%;
      height: 65.89785831960461vh;
      /*400px*/
      object-fit: cover;
    }

    /*-----------------------------------------------------------------------------------------------------FIGAPTION--*/
    /*
      figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        text-align: center;
        width: 100%;
        font-size: 15px;
        border-radius: 5px;
      }
      img {
        border-radius: 5px;
      }*/

    /*-----------------------------------------------------------------------------------------------------COORDONNE--*/
    .section-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 0px;
      text-align: left;
    }

    /*----------------------------------------------------------------------------------------------------GOOGLE MAP--*/
    .block-map {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 100%;
      border: 2px solid white;
      margin-bottom: 50px;
    }

    .map {
      border: 1px solid blue;
      border-radius: 5px;
    }

    /*---------------------------------------------------------------------------------------------------------ASIDE--*/
    .aside {
      float: right;
      flex-direction: column;
      width: 26%;
      /*22%
      /*22% du parent "content"*/
      margin-right: 10px;
      padding: 4px;
      border-radius: 5px;
      height: 590px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-nav {
      display: flex;
      flex-direction: column;
      background: #fbfbf9;
      margin-bottom: 20px;
      height: 100px;
      padding: 4px;
      box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    }

    .aside-link {
      display: flex;
      flex-direction: column;
      border: 2px solid green;
    }

    /*--------------------------------------------------------------------------------------------------------FOOTER--*/

    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      display: flex;
      color: blue;
      text-decoration: none;
    }

    /*-------------------------------------------------------MEDIA QUERY----------------------------------------------*/

    @media screen and (max-width: 320px) and (min-width: 576px) {

      .menu,
      .breadcrumb-item,
      .link-nav,
      nav {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        text-align: left;
        max-width: 100%;
      }
    }

    /*----------------------------------------------------------------------------------------------------NAVIGATION--*/
    @media screen and (max-width: 576px) {

      .link,
      .link-int,
      span,
      menu {
        font-size: 12px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-content: center;
        align-items: center;
        text-align: left;
        height: 40px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------MENU--*/
    /*@media screen and (min-width: 320px) and (max-width: 576px) {
      .menu {
        display: flex;
        flex-direction: row;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
      }
    }*/

    @media screen and (min-width: 320px) and (max-width: 768px) {
      .menu {
        display: flex;
        flex-direction: column;
        height: 40px;
        font-size: 12px;
        max-width: 100%;
        text-align: center;
        background-color: blueviolet;
        height: auto;
        margin-right: 15px;
        margin-left: 10px;
      }
    }

    /*-------------------------------------------------------------------------------------------------------CONTENT--*/
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 576px) {

      .main,
      .aside {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        margin: 0px;
      }
    }

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    @media screen and (min-width: 320px) and (max-width: 576px) {
      .breadcrumb {
        width: 100%;
      }
    }

    /*--------------------------------------------------------------------------------------------------------FOOTER--*/

    @media screen and (min-width: 320px) and (max-width: 576px) {

      .block,
      .contact,
      .mention,
      .text-dark {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 576px) {
      .aside {
        padding: 0px;
        margin-top: 10px;
      }
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    .hero-section {
      background: url('path/to/your/image.jpg') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white;
      color: blue;
      padding: 20px;
    }

    .hero-title {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    .hero-subtitle {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    .hero-btn {
      padding: 10px 20px;
      background: var(--main-color);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      text-decoration: none;
    }

    .hero-btn:hover {
      background: var(--hover-color);
    }

    .introduction {
      padding: 40px 20px;
      text-align: center;
    }

    .introduction h2 {
      font-size: 2em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .introduction p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .gallery img {
      width: 30%;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .section {
      padding: 40px 20px;
      background: #fbfbf9;
      margin-bottom: 20px;
    }

    .section h3 {
      font-size: 1.8em;
      color: var(--text-color);
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.2em;
      color: #333;
      line-height: 1.6em;
    }

    .map-section {
      padding: 40px 20px;
      text-align: center;
    }

    .map-section iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 5px;
    }

    .contact-section {
      padding: 40px 20px;
      background: #7dc95e;
      color: white;
    }

    .contact-section h3 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    .contact-section a {
      color: white;
      text-decoration: none;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: var(--main-color);
      color: white;
      padding: 20px;
    }

    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="header">
    <div class="logo">Entomologie</div>
    <div class="menu">
      <a href="#" class="link-nav">Accueil</a>
      <a href="#" class="link-nav">Blog</a>
      <a href="#" class="link-nav">Évènements</a>
      <a href="#" class="link-nav">Qui sommes nous ?</a>
      <a href="#" class="link-nav">Forum</a>
      <a href="#" class="link-nav">Contact</a>
    </div>
  </nav>

  <section class="hero-section">
    <h1 class="hero-title">Bienvenue à l'Exposition d'Entomologie</h1>
    <p class="hero-subtitle">Découvrez le monde fascinant des insectes</p>
    <a href="#introduction" class="hero-btn">En savoir plus</a>
  </section>

  <section id="main-content" class="section">
    <!-- Contenu chargé dynamiquement -->
  </section>

  <div class="btn-card">
    <a href="../pages/habitats-des-insectes.html" class="link-btn text-white my-2 my-sm-0">En savoir plus<!--! nous contacter--><!--../pages/contact.html-->
    </a>


    <!--Exemple de bouton "En savoir plus" avec lien dynamique : voir javascript plus bas-->
    <a href="page-dediee.html?type=biologie" class="btn btn-primary mt-3">En savoir plus</a>
    <a href="page-dediee.html?type=habitats" class="btn btn-primary mt-3">En savoir plus</a>
    <a href="page-dediee.html?type=role" class="btn btn-primary mt-3">En savoir plus</a>

  </div>


  <footer class="footer">
    <p>&copy; 2024 Entomologie</p>
  </footer>
</body>

</html>

