<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biologie des Insectes</title>
  <link rel="stylesheet" href="path/to/your/main.css">

    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--style de police d'ecriture-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>

/*--------------------------------------------------------------------------------------------------------HEADER--*/

.header {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 160px;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background: mediumorchid;
    }

    /*-----------------------------------------------------------------------------------------------------BLOCK-NAV--*/

    .logo {
      display: flex;
      color: white;
      margin-left: 10px;
      font-family: "Tangerine", serif;
      font-weight: 590;
      text-shadow: 4px 4px 4px blue;
      font-size: 55px;
    }

    /*--------------------------------------------------------*/
    .menu {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      color: white;
      margin-right: 25px;
      margin-left: 10px;
    }

    /*--------------------------------------------------------------------------------------------------ARRIERE-PLAN--*/
    /*
      a:hover {
        text-decoration: none;
        color: deepskyblue;
      }
      */

    .link-nav {
      color: white;
    }

    .link-nav:hover {
      color: lightblue;
      /*text-decoration: none;*/
    }

    /*
    .link-page {
      margin: 5px;
    }*/

    .btn-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .link-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 160px;
      /*150px*/
      border-radius: 50px;
      text-decoration: none !important;
      background-color:mediumorchid!important;/*#0145b5*/
      color: white;
    }

    .link-btn:hover {
      background: rgb(211, 85, 163)!important;/*green */
    }

    /*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
    .breadcrumb {
      width: 400px;
    }

    .breadcrumb-item {
      max-width: 100%;
      background: none;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link-rep {
      margin-right: 5px;
      margin-left: 5px;
    }



















    /* Styles additionnels ici */
    .section-dedicated {
    padding: 40px 20px;
    background: #f4f4f4;
    margin-bottom: 20px;
  }

  .section-dedicated h2 {
    font-size: 2.2em;
    color: var(--text-color);
    margin-bottom: 20px;
  }

  .section-dedicated p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6em;
  }

  .section-dedicated img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .btn-back {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }

  .btn-back:hover {
    background: var(--hover-color);
  }








    /*--------------------------------------------------------------------------------------------------------FOOTER--*/

    .blockfooter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #7dc95e;
      color: white;
      height: 150px;
      width: 100%;
    }

    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 50%;
      margin-left: 80px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mention {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 200px;
      color: blue;
    }

    .contact {
      display: flex;
      flex-direction: row;
      text-align: left;
      width: 200px;
      color: blue;
    }

    a {
      display: flex;
      color: blue;
      text-decoration: none;
    }

  /*-------------------------------------------------------MEDIA QUERY----------------------------------------------*/

  @media screen and (max-width: 320px) and (min-width: 576px) {

.menu,
.breadcrumb-item,
.link-nav,
nav {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  text-align: left;
  max-width: 100%;
}
}

/*----------------------------------------------------------------------------------------------------NAVIGATION--*/
@media screen and (max-width: 576px) {

.link,
.link-int,
span,
menu {
  font-size: 12px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  align-items: center;
  text-align: left;
  height: 40px;
}
}

/*----------------------------------------------------------------------------------------------------------MENU--*/
/*@media screen and (min-width: 320px) and (max-width: 576px) {
.menu {
  display: flex;
  flex-direction: row;
  height: 40px;
  font-size: 12px;
  max-width: 100%;
  text-align: center;
}
}*/

@media screen and (min-width: 320px) and (max-width: 768px) {
.menu {
  display: flex;
  flex-direction: column;
  height: 40px;
  font-size: 12px;
  max-width: 100%;
  text-align: center;
  background-color: blueviolet;
  height: auto;
  margin-right: 15px;
  margin-left: 10px;
}
}

/*-------------------------------------------------------------------------------------------------------CONTENT--*/
@media screen and (min-width: 320px) and (max-width: 576px) {
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5px;
}
}

@media screen and (min-width: 320px) and (max-width: 576px) {

.main,
.aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  margin: 0px;
}
}

/*--------------------------------------------------------------------------------------------------FIL D'ARIANE--*/
@media screen and (min-width: 320px) and (max-width: 576px) {
.breadcrumb {
  width: 100%;
}
}

/*--------------------------------------------------------------------------------------------------------FOOTER--*/

@media screen and (min-width: 320px) and (max-width: 576px) {

.block,
.contact,
.mention,
.text-dark {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0px;
}
}

@media screen and (min-width: 320px) and (max-width: 576px) {
.aside {
  padding: 0px;
  margin-top: 10px;
}
}

  </style>
</head>

<body>


  <!-- HEADER -->
  <!--<container>-->

    <nav class="header">
      <div class="logo">Entomologie</div>
  
      <!--OPTION MENU BURGER-->
      <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
      <!--
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">-->
  
      <div class="menu">
  
        <a href="../index.html" title="Accueil" class="link-nav m-2">Accueil</a>
  
        <a href="./blog.html" title="Blog" class="link-nav m-2"><span>Blog</span></a>
  
        <a href="./Agenda.html" title="A propos" class="link-nav m-2">Évènements</a>
  
        <a href="./qui_somme_nous.html" title="Qui somme nous" class="link-nav m-2">Qui sommes nous ?</a>
  
        <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav m-2">Forum</a>
        <a href="./contact.html" title="Contact" class="link-nav m-2">Contact</a>
      </div>
    </nav>
  
    <!-- FIL D'ARIANE -->
    <div class="breadcrumb-item">
      <a href="../pages/Sommaire-index.html" class="link-rep">Sommaire</a> >
      <a href="../index.html" class="link-rep">Acceuil</a> > Biologie des Insectes
    </div>
  















  <!--<nav class="header">
    <div class="logo">Entomologie</div>
    <div class="menu">
      <a href="../index.html" title="Accueil" class="link-nav">Accueil</a>
      <a href="./blog.html" title="Blog" class="link-nav">Blog</a>
      <a href="./Agenda.html" title="Évènements" class="link-nav">Évènements</a>
      <a href="./qui_somme_nous.html" title="Qui sommes nous ?" class="link-nav">Qui sommes nous ?</a>
      <a href="https://www.facebook.com/forum.lepidoptera/" target="_blank" title="Forum" class="link-nav">Forum</a>
      <a href="./contact.html" title="Contact" class="link-nav">Contact</a>
    </div>
  </nav>-->

  <section class="section-dedicated">
    <h2>Biologie des Insectes</h2>
    <img src="../images3/beau-papillon-dans-nature (1).jpg" alt="Biologie des Insectes"><!--path/to/insect-biology.jpg-->
    <p>Explorez la biologie des insectes, y compris leurs cycles de vie, leur morphologie et leurs comportements uniques. Les insectes sont les êtres vivants les plus diversifiés de la planète, représentant plus de 80% des espèces animales.</p>
    <p><strong>Cycles de vie :</strong> Les insectes passent par différents stades de développement, y compris l'œuf, la larve, la nymphe et l'adulte.</p>
    <p><strong>Morphologie :</strong> Les insectes ont un corps divisé en trois parties : la tête, le thorax et l'abdomen, avec des appendices spécialisés.</p>
    <p><strong>Comportements :</strong> Les insectes exhibent des comportements fascinants, tels que la pollinisation, la construction de nids et la communication chimique.</p>
    <a href="../index.html" class="btn-back bg-primary">Retour à l'accueil</a>

    <a href="../pages/exposition - Copie (2).html" class="link-btn text-white my-2 my-sm-0">Retour à exposition</a><!--../pages/biologie-des-insectes.html-->
  </section>









  <!-- FOOTER -->
  <footer class="blockfooter">
    <div class="block">
      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">informations</h5>
          <a href="../rgpd/mentions_légales.html" class="mention">mention
            légale</a><!--../obligations_légales/mentions_légales.html-->
          <a href="./a-propos-ecf.html" class="mention">A propos de cette ECF</a>
        </div>
      </div>

      <div class="footer d-flex flex-column text-left">
        <div>
          <h5 class="text-dark">nous contacter</h5>
          <a href="tel:+336250214" class="contact">06 25 02 14</a>
          <a href="mailto:entomologie-asso@example.com" class="contact">Envoyer un courriel</a>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>


<!--
Ces pages devraient être créées et enrichies avec des informations supplémentaires, 
des images, des vidéos, des infographies, et d'autres contenus multimédias pour 
offrir une expérience utilisateur riche et éducative.
-->