/* Import Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Rajdhani:wght@400;700&display=swap');
*/
/* Styles généraux */
body {
  background: lightgoldenrodyellow;
  background-position: 100% 100%;
  font-family: 'Barlow', sans-serif !important;
  /*line-height: 1.6;*/
  /*margin: 0px;/*
  font-size: 1em; /* Utilisation de l'unité relative em pour la taille de police de base */
  }
  
  /* Titres (headlines) */
  h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Rajdhani', sans-serif;
  }

  /*-----------------------------------------------------------------------------------------------------CONTENT--*/
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;

    height: auto;
  }

  /*--------------------------------------------------------------------------------------------------------MAIN--*/

  .main {
    display: flex;
    flex-direction: column;
    width: 95%;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.2);
    background: #fbfbf9;
    border: 1px solid blue;
    border-radius: 5px;
  }

  .section {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 30px;
    /*50px*/
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 0px;
    /*
      font-size: 24px;
      font-weight: 700;
      color: #0000ff;
      font-family: 'Noto Sans Display', sans-serif; */
    letter-spacing: 1.1rem;
  }

  h2 {
    /*color: #4285F4;*/
    color: #0000ff;
    font-weight: 600;
    font-size: 1.5em;
  }

  .title,
  strong {
    color: #0000ff;
  }

  /*----------------------------------------------------------------------------------------------------ARTICLES--*/
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 10px;
  }

  /*
    p {
      margin-left: 0px;
      color: black;
    }*/

  /*---------------------------------------------------------------------------------------------------------IMAGE--*/
  .section1 {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100px;
    justify-content: center;
    /*
      margin-left: 5px;
      margin-right: 5px;*/
    margin: 20px 5px 20px 5px;
  }

  .aside-nav {
    width: 180px;
    height: 400px;
    padding: 10px;
    margin: 20px;
    height: 200px;
    /*auto*/
    border-radius: 5px;
    /*background: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));*/
    background: linear-gradient(rgba(0, 0, 255, 0.5),
        rgba(252, 243, 207, 0.5),
        rgba(255, 0, 0, 0.5));
    /*background: linear-gradient(rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));*/
    /*background: linear-gradient(rgba(0, 0, 255, 0.5), rgba(252, 243, 207, 0.5), rgba(255, 0, 0, 0.5));*/
    /*url("../../media/examples/lizard.png");
    url(../images3/Araschnia_levana_(La-carte-géographique).jpg)*/
    border: 1px solid blue;
  }

  ul {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }

  .button,
  .img {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .card-img-top {
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 80px;
    padding: 10px;
  }

  /*----------------------------------------------------- RESPONSIVE ----------------------------------------------*/
  @media screen and (max-width: 320px) and (min-width: 576px) {
/*
    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 576px) {

    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    .menu {
      display: flex;
      flex-direction: column;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
      background-color: blueviolet;
      height: auto;
      margin-right: 15px;
      margin-left: 10px;
    }*/
  }


  @media screen and (max-width: 768px) {/*and (min-width: 320px) */
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 40px;
      justify-content: center;
    }
  }

  @media screen  and (max-width: 768px) {/*and (min-width: 320px)*/
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: auto;
      border: 1px solid blue;
      background: #fbfbf9;
      /*lightgoldenrodyellow*/
      border-radius: 5px;
      margin-left: 0px;/*10px*/
      margin-right: 0px;/*10px*/
    }
  }

  @media screen  and (max-width: 576px) {/*and (min-width: 320px)*/
    .breadgroumb {
      width: 100%;
    }
  }

  /*-- FOOTER --*/
  @media screen  and (max-width: 576px) {/*and (min-width: 320px)*/
    .aside-nav {
      height: 200px;
      /*400px*/
      /*350px*/
      padding: 10px;
    }
  }

  @media screen and (max-width: 576px) {/*and (min-width: 320px) */

    .block,
    .contact,
    .mention/*,
    .text-dark*/ {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0px;
    }

    /*ajouter*/

    .section1 {
      width: 250px;
      /*50px*/
    }

  h2, title {
    color: #0000ff;
    font-weight: 600;
    font-size: 1.0em;
    }

    .title {
      letter-spacing: 0.8rem;
    }

    /*h5, .cl-mention, h5, .cl-contact {
      color: black !important;
    }*/
  }

  /*------------------------------------------------------------------------------------------------------FOOTER--*/
/*
  .blockfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7dc95e;
    color: white;
    height: 150px;
    width: 100%;
  }

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-left: 80px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .mention {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 200px;
    color: blue;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 200px;
    color: blue;
  }

  a {
    display: flex;
    color: blue;
    text-decoration: none;
  }
*/


 /* @media screen  and (min-width: 576px) {/*and (max-width: 320px)*//*

    .menu,
    .breadcrumb-item,
    .link-nav,
    nav {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      text-align: left;
      max-width: 100%;
    }
  }*/

  /*@media screen and (max-width: 576px) {

    .link,
    .link-int,
    span,
    menu {
      font-size: 12px;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-content: center;
      align-items: center;
      text-align: left;
      height: 40px;
    }
  }*/

  /*@media screen and (max-width: 768px) {/*and (min-width: 320px) *//*
    .menu {
      display: flex;
      flex-direction: column;
      height: 40px;
      font-size: 12px;
      max-width: 100%;
      text-align: center;
      background-color: blueviolet;
      height: auto;
      margin-right: 15px;
      margin-left: 10px;
    }
  }*/

